#L
# Copyright SAIC-F Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cde-browser/LICENSE.txt for details.
#
# Portions of this source file not modified since 2008 are covered by:
#
# Copyright 2000-2008 Oracle, Inc.
#
# Distributed under the caBIG Software License.  For details see
# http://ncip.github.com/cadsr-cde-browser/LICENSE-caBIG.txt
#L

# Copyright 2007, ScenPro, Inc

# $Header: /cvsshare/content/cvsroot/cdebrowser/template.build.properties,v 1.4 2009-06-16 15:30:30 wuye Exp $
# $Name: not supported by cvs2svn $
# Database parameters tier based, they will passed at runtime
#####################################################################ant
# ORIG MHL 20_JAN_2016 CADSR.DS.HOST=ncidb-dsr-d.nci.nih.gov
CADSR.DS.HOST=ncidb-d147-v.nci.nih.gov
CADSR.DS.PORT=1521
CADSR.DS.TNS.ENTRY=DSRDEV
CADSR.DS.USER=cdebrowser
CADSR.DS.PSWD=dsr#browser0225
#######################################################################
TIER=
TIER.UPPER=
TIER.NAME=
JDEBUG=ON
WEBLOG.DIR=/log
DEPLOY.LOCATION=local
JBOSS.HOME.DIR=C\:/jboss/jboss-4.0.5.GA
#JBOSS.HOME.DIR=/Users/lavezzojl/Applications/jboss-4.0.5.GA
JBOSS.SERVER.DIR=${JBOSS.HOME.DIR}/server/default
JBOSS.CONF.DIR=${JBOSS.SERVER.DIR}/conf
JBOSS.DEPLOY.DIR=${JBOSS.SERVER.DIR}/deploy
JBOSS.LOG.DIR=${JBOSS.SERVER.DIR}/log
TOOL.BIN.DIR=/local/content/cdebrowser/bin
TOOL.ROOT.DIR=/local/content/cdebrowser/root
TOOL.LOG.DIR=/local/content/cdebrowser/log
SCP.USER=user
SCP.HOST=host
SCP.PATH=path
SCP.KEYFILE=keyfile
SCP.PORT=port
SCP.PASSPHRASE=phrase
TEST=false
TEST.VALID.USER=valid
TEST.VALID.PSWD=valid
TEST.BAD.USER=invalid
TEST.BAD.PSWD=invalid
SQL.EXE=sqlplus
TOOL.RELEASE.VERSION=4.0.5
TOOL.RELEASE.BUILD=09
TOOL.SUPPORT.MAIL=ncicbiit@mail.nih.gov
TOOL.RELEASE.NOTE.URL=https://wiki.nci.nih.gov/display/caDSR/CDE+Browser+4.0.5+Release+Notes
	
# This is the template build properties for the Sentinel Tool. All properties in this file are referenced by some part of the build.xml
# targets. To create a usable file, copy this template to build.properties, then edit the file build.properties with the appropriate
# values for your environment. For ease of maintanence the properties and values are listed above and the full documentation
# on each can be found below by search for the property name, e.g. JDEBUG.

# To build the product execute "ANT build-all".  All artifacts are placed in the sentinel/deployment-artifacts folder.

# To deploy the product, copy the entire deployment artifacts folder to the distribution server and execute "ANT deploy". 

# ------------------ BUILD ------------------
# Values used by the build related targets.

# JDEBUG
# Turns Java compiler debug information on or off. When log messages are printed to see the line number associated to the message
# the value must be "on". Setting the value to "on" will affect the product performance and should only be used during development
# and bug tracking.

# CADSR.DS.URL
# Define the datasource URL for access to the caDSR. This is normally in the format <server>:<port>:<SID>. The database is NOT
# accessed during the build. This value is written into the appropriate XML files for product deployment.

# CADSR.DS.USER
# Provide the account to access the datasource. This should be entered exactly as coded in the caDSR. It is case sensitive!!

# CADSR.DS.PSWD
# Provide the password for the datasource access account.

# CADSR.DS.TNS.ENTRY
# Provide the TNS Name for the database tier used to run the sql script.

# TIER
# TIER.UPPER
# TIER.NAME
# At NCI CBIIT several environments or tiers are used during development which eventually lead to the production deployment. The
# example values here are for Production. If deploying to QA the values should be changed to "-qa", "QA", "QA, for Stage the values
# would be "-stage", "STAGE", "Stage". Note the "-" is included for all tiers except Production because the naming standard for the
# Tool URL requires it.

# WEBLOG.DIR
# Define a path which will host log file output and allows access to the files via a web browser.

# ------------------ DEPLOY ------------------
# Values used by the deploy target.

# DEPLOY.LOCATION
# Indicates whether the files remain on the local file system or must be sent to a remote file system. Use "local" for standard copy
# operations and "remote" to invoke an "scp" task for remote file copies.

# SCP.USER
# SCP.HOST
# SCP.PATH
# SCP.KEYFILE
# SCP.PORT
# SCP.PASSPHRASE
# When DEPLOY.LOCATION="remote" these values must be set with real value for the remote file copies. See the Ant "scp" task. 

# JBOSS.HOME.DIR
# The JBoss home directory

# JBOSS.SERVER.DIR
# The JBoss server directory

# JBOSS.CONF.DIR
# The JBoss conf directory

# JBOSS.DEPLOY.DIR
# The JBoss deploy directory

# TOOL.BIN.DIR
# The Sentinel Tool autorun process deploy directory

# SQL.EXE
# The command (executable) which can process and apply any SQL scripts needed during the deployment. For an Oracle database
# this is "sqlplus". It is best to use the full path to the executable, e.g. /oracle/product/9.2.0/client_1/bin/sqlplus.

# ------------------ TEST ------------------
# Values used by the test target.

# TEST
# Execute the automated JUnit tests. Set the value to "true" to run the tests, "false" to bypass the tests. The test results, both
# success and failed, are placed in the sentinel/deployment-artifacts/test-results folder.

# TEST.VALID.USER
# Provide a valid user account for the JUnit tests. This is only used when TEST=true is uncommented.

# TEST.VALID.PSWD
# Provide the password for the valid user test account.

# TEST.BAD.USER
# Provide an invalid user account for the JUnit tests. This is only used when TEST=true is uncommented.

# TEST.BAD.PSWD
# Provide an invalid password for the test accounts.
