#L
# Copyright SAIC-F Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cde-browser/LICENSE.txt for details.
#
# Portions of this source file not modified since 2008 are covered by:
#
# Copyright 2000-2008 Oracle, Inc.
#
# Distributed under the caBIG Software License.  For details see
# http://ncip.github.com/cadsr-cde-browser/LICENSE-caBIG.txt
#L

CADSR.DS.HOST=ncidb-dsr-d.nci.nih.gov
CADSR.DS.URL=ncidb-dsr-d:1551:DSRDEV
CADSR.DS.USER=cdebrowser
CADSR.DS.PSWD=cdeuser
CADSR.DS.TNS.ENTRY=DSRDEV
TIER=-dev
TIER.UPPER=DEV
TIER.NAME=DEV