<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:14 EDT 2014 -->
<TITLE>
AvailableValidValue (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvailableValidValue (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvailableValidValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AltQuestionText.html" title="class in gov.nih.nci.ncicb.cadsr.common.jsp.tag.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/CheckAccess.html" title="class in gov.nih.nci.ncicb.cadsr.common.jsp.tag.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvailableValidValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.jsp.tag.handler</FONT>
<BR>
Class AvailableValidValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.common.jsp.tag.handler.AvailableValidValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A>, java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AvailableValidValue</B><DT>extends javax.servlet.jsp.tagext.TagSupport<DT>implements <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.jsp.tag.handler.AvailableValidValue">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#AVAILABLE_VALID_VALUE_PRESENT">AVAILABLE_VALID_VALUE_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>id, pageContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.CaDSRConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.common.<A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ATTR_SEPARATOR">ATTR_SEPARATOR</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#cadsrToolName">cadsrToolName</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CART">CDE_CART</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CARTSCHEME">CDE_CARTSCHEME</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_MANAGER">CDE_MANAGER</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER">CDEBROWSER</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER_SERVICE_LOCATOR_CLASSNAME">CDEBROWSER_SERVICE_LOCATOR_CLASSNAME</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_ADMIN">CONTEXT_ADMIN</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TEST">CONTEXT_TEST</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TRAINING">CONTEXT_TRAINING</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ERROR_FATAL">ERROR_FATAL</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TEST_CONTEXT">EXCLUDE_TEST_CONTEXT</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TRAINING_CONTEXT">EXCLUDE_TRAINING_CONTEXT</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CS_TYPE">FORM_CS_TYPE</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CSI_TYPE">FORM_CSI_TYPE</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORMBUILDER">FORMBUILDER</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_KEYS">GLOBAL_SESSION_KEYS</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_MAP">GLOBAL_SESSION_MAP</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#MODULE_INDEX">MODULE_INDEX</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#NO">NO</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_END">OBJ_SEPARATOR_END</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_START">OBJ_SEPARATOR_START</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGE_SCOPE">PAGE_SCOPE</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGEINDEX">PAGEINDEX</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PREVIOUS_SESSION_ID">PREVIOUS_SESSION_ID</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#QUESTION_INDEX">QUESTION_INDEX</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SEARCH_PREFERENCES">SEARCH_PREFERENCES</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SESSION_SCOPE">SESSION_SCOPE</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CS_TYPE">TEMPLATE_CS_TYPE</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CSI_TYPE">TEMPLATE_CSI_TYPE</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TREE_REFRESH_INDICATOR">TREE_REFRESH_INDICATOR</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_CONTEXTS">USER_CONTEXTS</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_KEY">USER_KEY</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#VALUE_MEANING_OBJ">VALUE_MEANING_OBJ</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#YES">YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#AvailableValidValue()">AvailableValidValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#generateHtml(java.util.List, java.util.List, java.lang.String)">generateHtml</A></B>(java.util.List&nbsp;nonListedVVs,
             java.util.List&nbsp;availableValidVaues,
             java.lang.String&nbsp;questionIdSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#getAvailableValidValusMapId()">getAvailableValidValusMapId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#getNotListedValidValues(java.util.List, java.util.List)">getNotListedValidValues</A></B>(java.util.List&nbsp;questionVVList,
                        java.util.List&nbsp;availableVVList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#getQuestionBeanId()">getQuestionBeanId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#getSelectClassName()">getSelectClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#getSelectName()">getSelectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#setAvailableValidValusMapId(java.lang.String)">setAvailableValidValusMapId</A></B>(java.lang.String&nbsp;newAvailableValidValusMapId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#setQuestionBeanId(java.lang.String)">setQuestionBeanId</A></B>(java.lang.String&nbsp;newQuestionBeanId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#setSelectClassName(java.lang.String)">setSelectClassName</A></B>(java.lang.String&nbsp;newSelectClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html#setSelectName(java.lang.String)">setSelectName</A></B>(java.lang.String&nbsp;newSelectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, doEndTag, findAncestorWithClass, getId, getParent, getValue, getValues, release, removeValue, setId, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVAILABLE_VALID_VALUE_PRESENT"><!-- --></A><H3>
AVAILABLE_VALID_VALUE_PRESENT</H3>
<PRE>
public static final java.lang.String <B>AVAILABLE_VALID_VALUE_PRESENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.jsp.tag.handler.AvailableValidValue.AVAILABLE_VALID_VALUE_PRESENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AvailableValidValue()"><!-- --></A><H3>
AvailableValidValue</H3>
<PRE>
public <B>AvailableValidValue</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>()
               throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doStartTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>doStartTag</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotListedValidValues(java.util.List, java.util.List)"><!-- --></A><H3>
getNotListedValidValues</H3>
<PRE>
public java.util.List <B>getNotListedValidValues</B>(java.util.List&nbsp;questionVVList,
                                              java.util.List&nbsp;availableVVList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateHtml(java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
generateHtml</H3>
<PRE>
public java.lang.String <B>generateHtml</B>(java.util.List&nbsp;nonListedVVs,
                                     java.util.List&nbsp;availableValidVaues,
                                     java.lang.String&nbsp;questionIdSeq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestionBeanId()"><!-- --></A><H3>
getQuestionBeanId</H3>
<PRE>
public java.lang.String <B>getQuestionBeanId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestionBeanId(java.lang.String)"><!-- --></A><H3>
setQuestionBeanId</H3>
<PRE>
public void <B>setQuestionBeanId</B>(java.lang.String&nbsp;newQuestionBeanId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableValidValusMapId()"><!-- --></A><H3>
getAvailableValidValusMapId</H3>
<PRE>
public java.lang.String <B>getAvailableValidValusMapId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailableValidValusMapId(java.lang.String)"><!-- --></A><H3>
setAvailableValidValusMapId</H3>
<PRE>
public void <B>setAvailableValidValusMapId</B>(java.lang.String&nbsp;newAvailableValidValusMapId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectClassName()"><!-- --></A><H3>
getSelectClassName</H3>
<PRE>
public java.lang.String <B>getSelectClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectClassName(java.lang.String)"><!-- --></A><H3>
setSelectClassName</H3>
<PRE>
public void <B>setSelectClassName</B>(java.lang.String&nbsp;newSelectClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectName()"><!-- --></A><H3>
getSelectName</H3>
<PRE>
public java.lang.String <B>getSelectName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectName(java.lang.String)"><!-- --></A><H3>
setSelectName</H3>
<PRE>
public void <B>setSelectName</B>(java.lang.String&nbsp;newSelectName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvailableValidValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AltQuestionText.html" title="class in gov.nih.nci.ncicb.cadsr.common.jsp.tag.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/CheckAccess.html" title="class in gov.nih.nci.ncicb.cadsr.common.jsp.tag.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/jsp/tag/handler/AvailableValidValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvailableValidValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
