# cadsr-cde-browser

./: .gitignore  my.conf.js  package.json
v5/cdebrowser/: JIRA_658_what_we_have4.json  pom.xml  settings.xml
v5/cdebrowser/client/: get_build_data.sh  pom.xml
v5/cdebrowser/client/src/main/webapp/: altNameType.json  app.js  cdeBrowser.html  cdeBrowserClient.js  cdeBrowserProperties.js  cdeCompare.html  cdeCompare.js  data1.json  data2.json  data3.json  data4.json  data5.json  data6.json  temp_filter_data.json  version.json.json  version.template.json
v5/cdebrowser/client/src/main/webapp/WEB-INF/: web.xml
v5/cdebrowser/client/src/main/webapp/cde/: cde.css  cde.js
v5/cdebrowser/client/src/main/webapp/cde/adminInfo/: adminInfo-view.html  cde-adminInfo.js
v5/cdebrowser/client/src/main/webapp/cde/advancedSearch/: advancedSearch-view.html  cde-adavancedSearch.js
v5/cdebrowser/client/src/main/webapp/cde/authentication/: cde-login.js  login-view.html
v5/cdebrowser/client/src/main/webapp/cde/cdeCart/: cart-view.html  cde-cart.js
v5/cdebrowser/client/src/main/webapp/cde/cdeCompare/: cde-compare.js  compare-view.html
v5/cdebrowser/client/src/main/webapp/cde/classifications/: cde-classifications.js  classifications-view.html
v5/cdebrowser/client/src/main/webapp/cde/dataElement/: cde-dataElement.js  dataElement-view.html
v5/cdebrowser/client/src/main/webapp/cde/dataElementConcept/: cde-dataElementConcept.js  dataElementConcept-view.html
v5/cdebrowser/client/src/main/webapp/cde/dataElementDerivation/: cde-dataElementDerivation.js  dataElementDerivation-view.html
v5/cdebrowser/client/src/main/webapp/cde/genericSearch/: cde-genericSearch.js  genericSearch-view.html
v5/cdebrowser/client/src/main/webapp/cde/publicIdSearch/: cde-publicIdSearch.js  publicIdSearch-view.html
v5/cdebrowser/client/src/main/webapp/cde/search/: cde-search.js  search-view.html
v5/cdebrowser/client/src/main/webapp/cde/searchPreferences/: cde-searchPreferences.js  searchPreferences-view.html
v5/cdebrowser/client/src/main/webapp/cde/usage/: cde-usage.js  usage-view.html
v5/cdebrowser/client/src/main/webapp/cde/valueDomain/: cde-valueDomain.js  valueDomain-view.html
v5/cdebrowser/client/src/main/webapp/cde/valueMeaning/: cde-valueMeaning.js  restCall.json  valueMeaning-view.html  valueMeaning.json
v5/cdebrowser/client/src/main/webapp/css/: basicSearchResults.css  bootstrap.css  cdeBrowserClient.css  cdeCompare.css  font-awesome.min.css  tabMenu.css  treeMenu.css
v5/cdebrowser/client/src/main/webapp/directives/: treeModel.js
v5/cdebrowser/client/src/main/webapp/filters/: customFilter.js
v5/cdebrowser/client/src/main/webapp/icons/: CBIIT-36px-Logo-COLOR_contrast.xcf  closedFolder-icon_16.xcf
v5/cdebrowser/client/src/main/webapp/icons/client5/: csiFolderOpen.xcf  folderClosedDim.xcf
v5/cdebrowser/client/src/main/webapp/icons/iconSet1/: csi.xcf  (+2 more)
v5/cdebrowser/client/src/main/webapp/images/: CBIIT-36px-Logo-WHITE-Raster-RGB_2.xcf  NIH_white_logo_only_38px.xcf  NIH_white_logo_only_58px.xcf  right_red_white_96.xcf
v5/cdebrowser/client/src/main/webapp/services/: authenticationService.js  cartService.js  cdeBrowserFactory.js  compareService.js  dataTransferService.js  downloadFactory.js  downloadService.js  filterService.js  searchFactory.js
v5/cdebrowser/client/src/main/webapp/specs/: test.js
v5/cdebrowser/client_01/: pom.xml  settings.xml
v5/cdebrowser/client_01/src/main/webapp/: cdeBrowser.html  cdeBrowserProperties.js  cdeBrowserTreeMenu.js  data3.json  data4.json  data5.json  data6.json
v5/cdebrowser/client_01/src/main/webapp/WEB-INF/: web.xml
v5/cdebrowser/client_01/src/main/webapp/css/: cdeBrowserButtons.css  cdeBrowserClient.css  treeMenu.css
v5/cdebrowser/client_02/: pom.xml
v5/cdebrowser/client_02/src/main/webapp/: angular_2.min.js  cdeBrowser.html  cdeBrowserDropdownMenu.js  data1.json  test.html
v5/cdebrowser/client_02/src/main/webapp/WEB-INF/: web.xml
v5/cdebrowser/client_02/src/main/webapp/css/: dropdownMenu.css
v5/cdebrowser/client_03/: pom.xml
v5/cdebrowser/client_03/src/main/webapp/: app.js  cdeBrowser.html  cdeBrowserClient.js  cdeBrowserProperties.js  data1.json  data3.json  data4.json  data5.json  data6.json  test3.html  version.template.json
v5/cdebrowser/client_03/src/main/webapp/cde/: cde.css  cde.js
v5/cdebrowser/client_03/src/main/webapp/css/: basicSearchResults.css  cdeBrowserClient.css  tabMenu.css  treeMenu.css
v5/cdebrowser/client_03/src/main/webapp/directives/: resize.js  treeModel.js
v5/cdebrowser/client_03/src/main/webapp/images/: CBIIT-36px-Logo-COLOR-Raster-RGB_with_outline.xcf  CBIIT-36px-Logo-COLOR.xcf  NIH_white_logo_only_38px_b.xcf  left_red_white_96.xcf
v5/cdebrowser/client_03/src/main/webapp/services/: cdeBrowserFactory.js
v5/cdebrowser/server/: Added_ojdbc6Jar_to_local_repo.txt  pom.xml  pom11.xml  tmp
v5/cdebrowser/server/src/assembly/: assembly.xml
v5/cdebrowser/server/src/main/resources/: CADSR_application-config-client.xml  OC_application-config-client.xml  application-config-client.xml  application-context.xml  caDSR_CDE_Browser5_modules.cli  caDSR_CDE_Browser5_setup_deploy.cli  caDSR_CDE_Browser5_setup_deploy11.cli  cdeBrowser.server.properties  log4j2.xml
v5/cdebrowser/server/src/main/resources/datasource/: context.xml
v5/cdebrowser/server/src/main/webapp/: data1.json  dbtest.jsp  index.jsp  test.html
v5/cdebrowser/server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  rest-servlet.xml  web.xml
v5/cdebrowser/server/src/main/webapp/public/: DataElementList.dtd
v5/cdebrowser/server/src/test/resources/: 1_DEV_CDEBrowser_Excel_20160303_4_0_5.xls  2_DEV_CDEBrowser_Excel_20160303_5_1.xls  3_DEV_CDEBrowser_PriorExcel_20160303_4_0_5.xls  4_DEV_CDEBrowser_PriorExcel_20160303_5_1.xls  CDEBrowser_SearchResult_test.xml  CDEBrowser_deSearchPrior_headers.xls  CDEBrowser_deSearchPrior_headers_wrong_column.xls  CDEBrowser_deSearchPrior_headers_wrong_name.xls  CDEBrowser_deSearch_headers.xls  DataElements_new.xml  DataElements_new_dtd.xml  DataElements_new_dtd2.xml  test-application-context.xml
(+444 files in other folders)
