<SCRIPT LANGUAGE="JavaScript">
<!--

function tabClicked(tabNum,urlParams) {
   document.location.href=urlParams + "&tabClicked=" + tabNum +"<%= pageUrl %>";
}

function subTabClicked(tabNum,urlParams) {
   document.location.href=urlParams + "&subTabClicked=" + tabNum + "<%= pageUrl %>";
}


//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.1" SRC='<html:rewrite page="/js/newWinJS.js"/>'></SCRIPT>

<%@ include  file="/jsp/common/topHeader.jsp" %>

<TABLE valign="top" width=100% Cellpadding=0 Cellspacing=0 border=0>
  <tr>
    <td valign="top" align="left" nowrap>

      <html:img page="/i/cde_browser_banner_full.gif"  alt="cde browser banner full" border="0" />
    </td>

    <td align=right valign=top colspan=2 nowrap>
      <TABLE Cellpadding=0 Cellspacing=0 border=0 >
        <TR>
          <TD valign="TOP" align="CENTER" width="1%" colspan=1><A HREF="<%= tib.getLogoutURL() %>" TARGET="_top"><html:img page="/i/icon_return.gif" alt="Back" border="0"  width="32" height="32" /> </A><br><font color=brown face=verdana size=1>&nbsp;Back&nbsp;</font></TD>
          <TD valign="TOP" align="CENTER" width="1%" colspan=1><A HREF="<%=params.getCdeBrowserHelpUrl()%>" target="_blank"><html:img page="/i/icon_help.gif" alt="Task Help" border="0"  width="32" height="32" /></A><br><font color=brown face=verdana size=1>&nbsp;Help&nbsp;</font></TD>
        </TR>
      </TABLE>
    </td>
  </tr>


</TABLE>
<TABLE width=100% Cellpadding=0 Cellspacing=0 border=0>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width=98%>&nbsp;</td>
    <td valign=bottom align=right>
      <table border=0 cellpadding=0 cellspacing=0>
        <tr>


<%
  for (int i = 0; i < tib.getMainTabCount(); i++) {
    if (tib.getMainTabNum() == i) { %>

<TD bgcolor="#336699" width="1%" align=LEFT valign=TOP><html:img page="/i/ctab_open.gif"  alt="c tab open" height="21" width="18" border="0" /></TD>
<TD width=1% bgcolor="#336699"><b><font size="-1" face="Arial" color="#FFFFFF"><%= tib.getMainTabLabel(i) %></font></b></TD>
<TD bgcolor="#336699" width="1%" align=RIGHT valign=TOP><html:img page="/i/ctab_close.gif" alt="c tab close" height="21" width="12" border="0" /></TD>
<%  }
    else { %>
<TD bgcolor="#B6B687" width="1%" align=LEFT valign=TOP><html:img page="/i/tab_open.gif" alt="tab open" height="21" width="13" border="0" /></TD>
<TD width=1% bgcolor="#B6B687"><A HREF="javascript:tabClicked(<%= i %>, '<%= tib.getMainTabURLParams(i) %>')"><font size="-1" face="Arial" color="#000000"><%= tib.getMainTabLabel(i) %></font></A></TD>
<TD bgcolor="#B6B687" width="1%" align=RIGHT valign=TOP><htmlImg page="/i/tab_close.gif" alt="tab close" height="21" width="10" border="0" /></TD>

<%
    }
  }
%>

</table>
</td>
</TR>
</TABLE>
<TABLE width=100% Cellpadding=0 Cellspacing=0 border=0>
<TR>
<td align=left valign=top width="1%" bgcolor="#336699"><html:img page="/i/top_left.gif" alt="top left" width="4" height="25" /></td>
<td align=left valign=top width="5%" bgcolor="#336699">&nbsp;</td>


<td align=left valign=top width="5%" bgcolor="#336699">&nbsp;</td>

<%
  for (int i = 0; i < tib.getSubTabCount(); i++) {
    if (tib.getSubTabNum() == i) {
%>
      <TD width=1% bgcolor="#336699"><b>&nbsp;<font size="-1" face="Arial" color=white><%= tib.getSubTabLabel(tib.getMainTabNum(), i) %></font>&nbsp;</b></TD>
<%
    }
    else {
%>
      <TD width=1% bgcolor="#336699">&nbsp;<b><A HREF="javascript:subTabClicked(<%= i %>, '<%= tib.getSubTabURLParams(tib.getMainTabNum(), i) %>')"><font size="-1" face="Arial" color="#CCCC99" class="nounderline"><%= tib.getSubTabLabel(tib.getMainTabNum(), i) %></font></A></b>&nbsp;</TD>
<%
    }
%>
    <td width=1% bgcolor="#336699"><html:img page="/i/subtab.gif" alt="sub tab" /></TD>
<%
  }
%>
<TD align=left valign=center bgcolor="#336699" height=25 width="94%">&nbsp;</TD>
</tr>
</table>


<table  width=100% Cellpadding=0 Cellspacing=0 border=0>
<tr>
<td align=right valign=top width=49 height=21 bgcolor="#336699"><html:img page="/i/left_end_bottom.gif" alt="left end bottom" height="21" width="49" /></td>
<TD align=right valign=top bgcolor="#FFFFFF" height=21 width="100%"><html:img page="/i/bottom_middle.gif" alt="bottom middle" height="6" width="100%" /></TD>
<td align="LEFT" valign=top height=21 width=5  bgcolor="#FFFFFF"><html:img page="/i/right_end_bottom.gif" alt="right end bottom" height="7" width="5" /></td>
</TR>
</TABLE>
