<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:15 EDT 2014 -->
<TITLE>
ClassificationsViewRowImpl (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassificationsViewRowImpl (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationsViewRowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationsViewRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</FONT>
<BR>
Class ClassificationsViewRowImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.server.RowImpl
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.server.ViewRowImpl
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>oracle.jbo.AttributeList, oracle.jbo.common.xml.XmlSerializable, oracle.jbo.Row, oracle.jbo.XMLInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassificationsViewRowImpl</B><DT>extends oracle.jbo.server.ViewRowImpl</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#ACIDSEQ">ACIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#ACTLNAME">ACTLNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#CONTEIDSEQ">CONTEIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#CSID">CSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#CSIDSEQ">CSIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#CSIID">CSIID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#CSIIDSEQ">CSIIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#CSITLNAME">CSITLNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#CSIVERSION">CSIVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#CSLONGNAME">CSLONGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#CSVERSION">CSVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#LONGNAME">LONGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#PREFERREDDEFINITION">PREFERREDDEFINITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#PREFERREDNAME">PREFERREDNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.server.ViewRowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.jbo.server.ViewRowImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_POSTSTATE_REMOVE, XML_POSTSTATE_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.Row"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.jbo.Row</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>REFRESH_CONTAINEES, REFRESH_FORGET_NEW_ROWS, REFRESH_REMOVE_NEW_ROWS, REFRESH_UNDO_CHANGES, REFRESH_WITH_DB_FORGET_CHANGES, REFRESH_WITH_DB_ONLY_IF_UNCHANGED, STATUS_INITIALIZED</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.XMLInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.jbo.XMLInterface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_IGNORE_DEPTH_COUNT, XML_OPT_ALL_ROWS, XML_OPT_ASSOC_CONSISTENT, XML_OPT_CHANGES_ONLY, XML_OPT_LIMIT_RANGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#ClassificationsViewRowImpl()">ClassificationsViewRowImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor (do not remove)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcCsiImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AcCsiImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getAcCsi()">getAcCsi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets AcCsi entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getAcIdseq()">getAcIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for AC_IDSEQ using the alias name AcIdseq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getActlName()">getActlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for ACTL_NAME using the alias name ActlName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AdministeredComponentsImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getAdministeredComponents()">getAdministeredComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets AdministeredComponents entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">getAttrInvokeAccessor</A></B>(int&nbsp;index,
                      oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAttrInvokeAccessor: generated method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationSchemesImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassificationSchemesImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getClassificationSchemes()">getClassificationSchemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ClassificationSchemes entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassSchemeItemsImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getClassSchemeItems()">getClassSchemeItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ClassSchemeItems entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getConteIdseq()">getConteIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CONTE_IDSEQ using the alias name ConteIdseq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CsCsiImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">CsCsiImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getCsCsi()">getCsCsi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets CsCsi entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getCsId()">getCsId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CS_ID using the alias name CsId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getCsIdseq()">getCsIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CS_IDSEQ using the alias name CsIdseq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getCsiId()">getCsiId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CSI_ID using the alias name CsiId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getCsiIdseq()">getCsiIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CSIIDSEQ using the alias name CsiIdseq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getCsitlName()">getCsitlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CSITL_NAME using the alias name CsitlName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getCsiVersion()">getCsiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for VERSION using the alias name CsiVersion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getCsLongName()">getCsLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for LONG_NAME using the alias name CsLongName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getCsVersion()">getCsVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for VERSION using the alias name CsVersion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getLongName()">getLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for LONG_NAME using the alias name LongName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getPreferredDefinition()">getPreferredDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getPreferredName()">getPreferredName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for PREFERRED_NAME using the alias name PreferredName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for VERSION using the alias name Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setActlName(java.lang.String)">setActlName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for ACTL_NAME using the alias name ActlName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">setAttrInvokeAccessor</A></B>(int&nbsp;index,
                      java.lang.Object&nbsp;value,
                      oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setAttrInvokeAccessor: generated method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setConteIdseq(java.lang.String)">setConteIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CONTE_IDSEQ using the alias name ConteIdseq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setCsId(oracle.jbo.domain.Number)">setCsId</A></B>(oracle.jbo.domain.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CS_ID using the alias name CsId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setCsIdseq(java.lang.String)">setCsIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CS_IDSEQ using the alias name CsIdseq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setCsiId(oracle.jbo.domain.Number)">setCsiId</A></B>(oracle.jbo.domain.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CSI_ID using the alias name CsiId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setCsitlName(java.lang.String)">setCsitlName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CSITL_NAME using the alias name CsitlName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setCsiVersion(oracle.jbo.domain.Number)">setCsiVersion</A></B>(oracle.jbo.domain.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for VERSION using the alias name CsiVersion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setCsLongName(java.lang.String)">setCsLongName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for LONG_NAME using the alias name CsLongName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setCsVersion(oracle.jbo.domain.Number)">setCsVersion</A></B>(oracle.jbo.domain.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for VERSION using the alias name CsVersion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setLongName(java.lang.String)">setLongName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for LONG_NAME using the alias name LongName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setPreferredName(java.lang.String)">setPreferredName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for PREFERRED_NAME using the alias name PreferredName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html#setVersion(oracle.jbo.domain.Number)">setVersion</A></B>(oracle.jbo.domain.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for VERSION using the alias name Version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.server.ViewRowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.server.ViewRowImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendXMLElementNodes, appendXMLElementNodes, clearAttributeException, clearAttributeException, create, createEntities, entityCacheAdd, equals, findAssociatedObjects, findRowSetForRow, getApplicationModule, getAttribute, getAttribute, getAttributeCount, getAttributeIndexOf, getAttributeInternal, getAttributeNames, getAttributeValues, getElementTagName, getEntities, getEntity, getEntityAttrForAttribute, getEntityCount, getEntityForAttribute, getHandle, getKey, getNewRowState, getQueryCollection, getRowSet, getStructureDef, getViewDef, getViewObject, getXMLElementTag, hasAttributeException, hasDeferredExceptions, hasExtendedViewDef, hashCode, initDefaults, isAttributeUpdateable, isDead, lock, populate, populateAttribute, populateAttributeAsChanged, readAttributeFromXMLElement, readXML, refresh, registerAttributeException, remove, removeAndRetain, removeFromCollection, renderAttributeInXMLElement, renderAttributeInXMLElement, revert, setAttribute, setAttribute, setAttributeInternal, setEntities, setEntity, setNewRowState, validate, writeAsXml, writeAsXml, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.server.RowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.server.RowImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAllExceptions, clearRowExceptions, createXMLDefinition, findAttrAndGetIndex, getAllExceptions, getAttributeInternal, getRowExceptions, hasAttributeException, printXMLDefinition, readXML, registerRowException, setAttributeInternal, writeXML, writeXML, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.XMLInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jbo.XMLInterface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readXML, writeXML, writeXML, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACIDSEQ"><!-- --></A><H3>
ACIDSEQ</H3>
<PRE>
public static final int <B>ACIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.ACIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTLNAME"><!-- --></A><H3>
ACTLNAME</H3>
<PRE>
public static final int <B>ACTLNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.ACTLNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final int <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEIDSEQ"><!-- --></A><H3>
CONTEIDSEQ</H3>
<PRE>
public static final int <B>CONTEIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.CONTEIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIIDSEQ"><!-- --></A><H3>
CSIIDSEQ</H3>
<PRE>
public static final int <B>CSIIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.CSIIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSITLNAME"><!-- --></A><H3>
CSITLNAME</H3>
<PRE>
public static final int <B>CSITLNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.CSITLNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGNAME"><!-- --></A><H3>
LONGNAME</H3>
<PRE>
public static final int <B>LONGNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.LONGNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIID"><!-- --></A><H3>
CSIID</H3>
<PRE>
public static final int <B>CSIID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.CSIID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIVERSION"><!-- --></A><H3>
CSIVERSION</H3>
<PRE>
public static final int <B>CSIVERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.CSIVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIDSEQ"><!-- --></A><H3>
CSIDSEQ</H3>
<PRE>
public static final int <B>CSIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.CSIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERREDNAME"><!-- --></A><H3>
PREFERREDNAME</H3>
<PRE>
public static final int <B>PREFERREDNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.PREFERREDNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERREDDEFINITION"><!-- --></A><H3>
PREFERREDDEFINITION</H3>
<PRE>
public static final int <B>PREFERREDDEFINITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.PREFERREDDEFINITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSID"><!-- --></A><H3>
CSID</H3>
<PRE>
public static final int <B>CSID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.CSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSVERSION"><!-- --></A><H3>
CSVERSION</H3>
<PRE>
public static final int <B>CSVERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.CSVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSLONGNAME"><!-- --></A><H3>
CSLONGNAME</H3>
<PRE>
public static final int <B>CSLONGNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl.CSLONGNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassificationsViewRowImpl()"><!-- --></A><H3>
ClassificationsViewRowImpl</H3>
<PRE>
public <B>ClassificationsViewRowImpl</B>()</PRE>
<DL>
<DD>This is the default constructor (do not remove)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAcCsi()"><!-- --></A><H3>
getAcCsi</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcCsiImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AcCsiImpl</A> <B>getAcCsi</B>()</PRE>
<DL>
<DD>Gets AcCsi entity object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdministeredComponents()"><!-- --></A><H3>
getAdministeredComponents</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AdministeredComponentsImpl</A> <B>getAdministeredComponents</B>()</PRE>
<DL>
<DD>Gets AdministeredComponents entity object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassificationSchemes()"><!-- --></A><H3>
getClassificationSchemes</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationSchemesImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassificationSchemesImpl</A> <B>getClassificationSchemes</B>()</PRE>
<DL>
<DD>Gets ClassificationSchemes entity object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSchemeItems()"><!-- --></A><H3>
getClassSchemeItems</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassSchemeItemsImpl</A> <B>getClassSchemeItems</B>()</PRE>
<DL>
<DD>Gets ClassSchemeItems entity object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsCsi()"><!-- --></A><H3>
getCsCsi</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CsCsiImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">CsCsiImpl</A> <B>getCsCsi</B>()</PRE>
<DL>
<DD>Gets CsCsi entity object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcIdseq()"><!-- --></A><H3>
getAcIdseq</H3>
<PRE>
public java.lang.String <B>getAcIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for AC_IDSEQ using the alias name AcIdseq.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActlName()"><!-- --></A><H3>
getActlName</H3>
<PRE>
public java.lang.String <B>getActlName</B>()</PRE>
<DL>
<DD>Gets the attribute value for ACTL_NAME using the alias name ActlName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActlName(java.lang.String)"><!-- --></A><H3>
setActlName</H3>
<PRE>
public void <B>setActlName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for ACTL_NAME using the alias name ActlName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public oracle.jbo.domain.Number <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the attribute value for VERSION using the alias name Version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(oracle.jbo.domain.Number)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(oracle.jbo.domain.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for VERSION using the alias name Version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConteIdseq()"><!-- --></A><H3>
getConteIdseq</H3>
<PRE>
public java.lang.String <B>getConteIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for CONTE_IDSEQ using the alias name ConteIdseq.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConteIdseq(java.lang.String)"><!-- --></A><H3>
setConteIdseq</H3>
<PRE>
public void <B>setConteIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CONTE_IDSEQ using the alias name ConteIdseq.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsitlName()"><!-- --></A><H3>
getCsitlName</H3>
<PRE>
public java.lang.String <B>getCsitlName</B>()</PRE>
<DL>
<DD>Gets the attribute value for CSITL_NAME using the alias name CsitlName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsitlName(java.lang.String)"><!-- --></A><H3>
setCsitlName</H3>
<PRE>
public void <B>setCsitlName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CSITL_NAME using the alias name CsitlName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongName()"><!-- --></A><H3>
getLongName</H3>
<PRE>
public java.lang.String <B>getLongName</B>()</PRE>
<DL>
<DD>Gets the attribute value for LONG_NAME using the alias name LongName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongName(java.lang.String)"><!-- --></A><H3>
setLongName</H3>
<PRE>
public void <B>setLongName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for LONG_NAME using the alias name LongName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsiId()"><!-- --></A><H3>
getCsiId</H3>
<PRE>
public oracle.jbo.domain.Number <B>getCsiId</B>()</PRE>
<DL>
<DD>Gets the attribute value for CSI_ID using the alias name CsiId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsiId(oracle.jbo.domain.Number)"><!-- --></A><H3>
setCsiId</H3>
<PRE>
public void <B>setCsiId</B>(oracle.jbo.domain.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CSI_ID using the alias name CsiId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsiVersion()"><!-- --></A><H3>
getCsiVersion</H3>
<PRE>
public oracle.jbo.domain.Number <B>getCsiVersion</B>()</PRE>
<DL>
<DD>Gets the attribute value for VERSION using the alias name CsiVersion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsiVersion(oracle.jbo.domain.Number)"><!-- --></A><H3>
setCsiVersion</H3>
<PRE>
public void <B>setCsiVersion</B>(oracle.jbo.domain.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for VERSION using the alias name CsiVersion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsIdseq()"><!-- --></A><H3>
getCsIdseq</H3>
<PRE>
public java.lang.String <B>getCsIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for CS_IDSEQ using the alias name CsIdseq.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsIdseq(java.lang.String)"><!-- --></A><H3>
setCsIdseq</H3>
<PRE>
public void <B>setCsIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CS_IDSEQ using the alias name CsIdseq.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsVersion()"><!-- --></A><H3>
getCsVersion</H3>
<PRE>
public oracle.jbo.domain.Number <B>getCsVersion</B>()</PRE>
<DL>
<DD>Gets the attribute value for VERSION using the alias name CsVersion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsVersion(oracle.jbo.domain.Number)"><!-- --></A><H3>
setCsVersion</H3>
<PRE>
public void <B>setCsVersion</B>(oracle.jbo.domain.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for VERSION using the alias name CsVersion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredName()"><!-- --></A><H3>
getPreferredName</H3>
<PRE>
public java.lang.String <B>getPreferredName</B>()</PRE>
<DL>
<DD>Gets the attribute value for PREFERRED_NAME using the alias name PreferredName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredName(java.lang.String)"><!-- --></A><H3>
setPreferredName</H3>
<PRE>
public void <B>setPreferredName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for PREFERRED_NAME using the alias name PreferredName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredDefinition()"><!-- --></A><H3>
getPreferredDefinition</H3>
<PRE>
public java.lang.String <B>getPreferredDefinition</B>()</PRE>
<DL>
<DD>Gets the attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredDefinition(java.lang.String)"><!-- --></A><H3>
setPreferredDefinition</H3>
<PRE>
public void <B>setPreferredDefinition</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsLongName()"><!-- --></A><H3>
getCsLongName</H3>
<PRE>
public java.lang.String <B>getCsLongName</B>()</PRE>
<DL>
<DD>Gets the attribute value for LONG_NAME using the alias name CsLongName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsLongName(java.lang.String)"><!-- --></A><H3>
setCsLongName</H3>
<PRE>
public void <B>setCsLongName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for LONG_NAME using the alias name CsLongName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsId()"><!-- --></A><H3>
getCsId</H3>
<PRE>
public oracle.jbo.domain.Number <B>getCsId</B>()</PRE>
<DL>
<DD>Gets the attribute value for CS_ID using the alias name CsId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsId(oracle.jbo.domain.Number)"><!-- --></A><H3>
setCsId</H3>
<PRE>
public void <B>setCsId</B>(oracle.jbo.domain.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CS_ID using the alias name CsId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsiIdseq()"><!-- --></A><H3>
getCsiIdseq</H3>
<PRE>
public java.lang.String <B>getCsiIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for CSIIDSEQ using the alias name CsiIdseq.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)"><!-- --></A><H3>
getAttrInvokeAccessor</H3>
<PRE>
protected java.lang.Object <B>getAttrInvokeAccessor</B>(int&nbsp;index,
                                                 oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>getAttrInvokeAccessor: generated method. Do not modify.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAttrInvokeAccessor</CODE> in class <CODE>oracle.jbo.server.ViewRowImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)"><!-- --></A><H3>
setAttrInvokeAccessor</H3>
<PRE>
protected void <B>setAttrInvokeAccessor</B>(int&nbsp;index,
                                     java.lang.Object&nbsp;value,
                                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                              throws java.lang.Exception</PRE>
<DL>
<DD>setAttrInvokeAccessor: generated method. Do not modify.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setAttrInvokeAccessor</CODE> in class <CODE>oracle.jbo.server.ViewRowImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationsViewRowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationsViewRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
