<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:15 EDT 2014 -->
<TITLE>
ClassSchemeItemsViewRowImpl (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassSchemeItemsViewRowImpl (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassSchemeItemsViewRowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassSchemeItemsViewRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</FONT>
<BR>
Class ClassSchemeItemsViewRowImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.server.RowImpl
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.server.ViewRowImpl
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>oracle.jbo.AttributeList, oracle.jbo.common.xml.XmlSerializable, oracle.jbo.Row, oracle.jbo.XMLInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassSchemeItemsViewRowImpl</B><DT>extends oracle.jbo.server.ViewRowImpl</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#COMMENTS">COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#CREATEDBY">CREATEDBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#CSCSIVIEW">CSCSIVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#CSIID">CSIID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#CSIIDSEQ">CSIIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#CSITLNAME">CSITLNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#DATECREATED">DATECREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#DATEMODIFIED">DATEMODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#LONGNAME">LONGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#MODIFIEDBY">MODIFIEDBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#PREFERREDDEFINITION">PREFERREDDEFINITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.server.ViewRowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.jbo.server.ViewRowImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_POSTSTATE_REMOVE, XML_POSTSTATE_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.Row"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.jbo.Row</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>REFRESH_CONTAINEES, REFRESH_FORGET_NEW_ROWS, REFRESH_REMOVE_NEW_ROWS, REFRESH_UNDO_CHANGES, REFRESH_WITH_DB_FORGET_CHANGES, REFRESH_WITH_DB_ONLY_IF_UNCHANGED, STATUS_INITIALIZED</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.XMLInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.jbo.XMLInterface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_IGNORE_DEPTH_COUNT, XML_OPT_ALL_ROWS, XML_OPT_ASSOC_CONSISTENT, XML_OPT_CHANGES_ONLY, XML_OPT_LIMIT_RANGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#ClassSchemeItemsViewRowImpl()">ClassSchemeItemsViewRowImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor (do not remove)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">getAttrInvokeAccessor</A></B>(int&nbsp;index,
                      oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassSchemeItemsImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getClassSchemeItems()">getClassSchemeItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ClassSchemeItems entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for COMMENTS using the alias name Comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CREATED_BY using the alias name CreatedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.RowIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getCsCsiView()">getCsCsiView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the associated <code>RowIterator</code> using master-detail link CsCsiView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getCsiId()">getCsiId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CsiId, using the alias name CsiId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getCsiIdseq()">getCsiIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CSI_IDSEQ using the alias name CsiIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getCsitlName()">getCsitlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CSITL_NAME using the alias name CsitlName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getDateCreated()">getDateCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for DATE_CREATED using the alias name DateCreated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getDateModified()">getDateModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for DATE_MODIFIED using the alias name DateModified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getLongName()">getLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for LONG_NAME using the alias name LONG_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getModifiedBy()">getModifiedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getPreferredDefinition()">getPreferredDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for PREFERREDDEFINITION using the alias name PREFERREDDEFINITION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for Version, using the alias name Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">setAttrInvokeAccessor</A></B>(int&nbsp;index,
                      java.lang.Object&nbsp;value,
                      oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setComments(java.lang.String)">setComments</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setCreatedBy(java.lang.String)">setCreatedBy</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setCsiId(java.lang.Number)">setCsiId</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as the attribute value for CsiId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setCsiIdseq(java.lang.String)">setCsiIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CSI_IDSEQ using the alias name CsiIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setCsitlName(java.lang.String)">setCsitlName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CSITL_NAME using the alias name CsitlName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setDateCreated(oracle.jbo.domain.Date)">setDateCreated</A></B>(oracle.jbo.domain.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for DATE_CREATED using the alias name DateCreated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setDateModified(oracle.jbo.domain.Date)">setDateModified</A></B>(oracle.jbo.domain.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for DATE_MODIFIED using the alias name DateModified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setLongName(java.lang.String)">setLongName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for LONG_NAME using the alias name LONG_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setModifiedBy(java.lang.String)">setModifiedBy</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for PREFERREDDEFINITION using the alias name PREFERREDDEFINITION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html#setVersion(java.lang.Number)">setVersion</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as the attribute value for Version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.server.ViewRowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.server.ViewRowImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendXMLElementNodes, appendXMLElementNodes, clearAttributeException, clearAttributeException, create, createEntities, entityCacheAdd, equals, findAssociatedObjects, findRowSetForRow, getApplicationModule, getAttribute, getAttribute, getAttributeCount, getAttributeIndexOf, getAttributeInternal, getAttributeNames, getAttributeValues, getElementTagName, getEntities, getEntity, getEntityAttrForAttribute, getEntityCount, getEntityForAttribute, getHandle, getKey, getNewRowState, getQueryCollection, getRowSet, getStructureDef, getViewDef, getViewObject, getXMLElementTag, hasAttributeException, hasDeferredExceptions, hasExtendedViewDef, hashCode, initDefaults, isAttributeUpdateable, isDead, lock, populate, populateAttribute, populateAttributeAsChanged, readAttributeFromXMLElement, readXML, refresh, registerAttributeException, remove, removeAndRetain, removeFromCollection, renderAttributeInXMLElement, renderAttributeInXMLElement, revert, setAttribute, setAttribute, setAttributeInternal, setEntities, setEntity, setNewRowState, validate, writeAsXml, writeAsXml, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.server.RowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.server.RowImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAllExceptions, clearRowExceptions, createXMLDefinition, findAttrAndGetIndex, getAllExceptions, getAttributeInternal, getRowExceptions, hasAttributeException, printXMLDefinition, readXML, registerRowException, setAttributeInternal, writeXML, writeXML, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.XMLInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jbo.XMLInterface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readXML, writeXML, writeXML, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSIIDSEQ"><!-- --></A><H3>
CSIIDSEQ</H3>
<PRE>
public static final int <B>CSIIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.CSIIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGNAME"><!-- --></A><H3>
LONGNAME</H3>
<PRE>
public static final int <B>LONGNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.LONGNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSITLNAME"><!-- --></A><H3>
CSITLNAME</H3>
<PRE>
public static final int <B>CSITLNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.CSITLNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERREDDEFINITION"><!-- --></A><H3>
PREFERREDDEFINITION</H3>
<PRE>
public static final int <B>PREFERREDDEFINITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.PREFERREDDEFINITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENTS"><!-- --></A><H3>
COMMENTS</H3>
<PRE>
public static final int <B>COMMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATECREATED"><!-- --></A><H3>
DATECREATED</H3>
<PRE>
public static final int <B>DATECREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.DATECREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATEDBY"><!-- --></A><H3>
CREATEDBY</H3>
<PRE>
public static final int <B>CREATEDBY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.CREATEDBY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATEMODIFIED"><!-- --></A><H3>
DATEMODIFIED</H3>
<PRE>
public static final int <B>DATEMODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.DATEMODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFIEDBY"><!-- --></A><H3>
MODIFIEDBY</H3>
<PRE>
public static final int <B>MODIFIEDBY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.MODIFIEDBY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSIID"><!-- --></A><H3>
CSIID</H3>
<PRE>
public static final int <B>CSIID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.CSIID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final int <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCSIVIEW"><!-- --></A><H3>
CSCSIVIEW</H3>
<PRE>
public static final int <B>CSCSIVIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassSchemeItemsViewRowImpl.CSCSIVIEW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassSchemeItemsViewRowImpl()"><!-- --></A><H3>
ClassSchemeItemsViewRowImpl</H3>
<PRE>
public <B>ClassSchemeItemsViewRowImpl</B>()</PRE>
<DL>
<DD>This is the default constructor (do not remove)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassSchemeItems()"><!-- --></A><H3>
getClassSchemeItems</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassSchemeItemsImpl</A> <B>getClassSchemeItems</B>()</PRE>
<DL>
<DD>Gets ClassSchemeItems entity object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsiIdseq()"><!-- --></A><H3>
getCsiIdseq</H3>
<PRE>
public java.lang.String <B>getCsiIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for CSI_IDSEQ using the alias name CsiIdseq
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsiIdseq(java.lang.String)"><!-- --></A><H3>
setCsiIdseq</H3>
<PRE>
public void <B>setCsiIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CSI_IDSEQ using the alias name CsiIdseq
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongName()"><!-- --></A><H3>
getLongName</H3>
<PRE>
public java.lang.String <B>getLongName</B>()</PRE>
<DL>
<DD>Gets the attribute value for LONG_NAME using the alias name LONG_NAME
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongName(java.lang.String)"><!-- --></A><H3>
setLongName</H3>
<PRE>
public void <B>setLongName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for LONG_NAME using the alias name LONG_NAME
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsitlName()"><!-- --></A><H3>
getCsitlName</H3>
<PRE>
public java.lang.String <B>getCsitlName</B>()</PRE>
<DL>
<DD>Gets the attribute value for CSITL_NAME using the alias name CsitlName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsitlName(java.lang.String)"><!-- --></A><H3>
setCsitlName</H3>
<PRE>
public void <B>setCsitlName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CSITL_NAME using the alias name CsitlName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredDefinition()"><!-- --></A><H3>
getPreferredDefinition</H3>
<PRE>
public java.lang.String <B>getPreferredDefinition</B>()</PRE>
<DL>
<DD>Gets the attribute value for PREFERREDDEFINITION using the alias name PREFERREDDEFINITION
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredDefinition(java.lang.String)"><!-- --></A><H3>
setPreferredDefinition</H3>
<PRE>
public void <B>setPreferredDefinition</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for PREFERREDDEFINITION using the alias name PREFERREDDEFINITION
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.lang.String <B>getComments</B>()</PRE>
<DL>
<DD>Gets the attribute value for COMMENTS using the alias name Comments
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.lang.String)"><!-- --></A><H3>
setComments</H3>
<PRE>
public void <B>setComments</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for COMMENTS using the alias name Comments
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateCreated()"><!-- --></A><H3>
getDateCreated</H3>
<PRE>
public oracle.jbo.domain.Date <B>getDateCreated</B>()</PRE>
<DL>
<DD>Gets the attribute value for DATE_CREATED using the alias name DateCreated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateCreated(oracle.jbo.domain.Date)"><!-- --></A><H3>
setDateCreated</H3>
<PRE>
public void <B>setDateCreated</B>(oracle.jbo.domain.Date&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for DATE_CREATED using the alias name DateCreated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedBy()"><!-- --></A><H3>
getCreatedBy</H3>
<PRE>
public java.lang.String <B>getCreatedBy</B>()</PRE>
<DL>
<DD>Gets the attribute value for CREATED_BY using the alias name CreatedBy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedBy(java.lang.String)"><!-- --></A><H3>
setCreatedBy</H3>
<PRE>
public void <B>setCreatedBy</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateModified()"><!-- --></A><H3>
getDateModified</H3>
<PRE>
public oracle.jbo.domain.Date <B>getDateModified</B>()</PRE>
<DL>
<DD>Gets the attribute value for DATE_MODIFIED using the alias name DateModified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateModified(oracle.jbo.domain.Date)"><!-- --></A><H3>
setDateModified</H3>
<PRE>
public void <B>setDateModified</B>(oracle.jbo.domain.Date&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for DATE_MODIFIED using the alias name DateModified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedBy()"><!-- --></A><H3>
getModifiedBy</H3>
<PRE>
public java.lang.String <B>getModifiedBy</B>()</PRE>
<DL>
<DD>Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedBy(java.lang.String)"><!-- --></A><H3>
setModifiedBy</H3>
<PRE>
public void <B>setModifiedBy</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsiId()"><!-- --></A><H3>
getCsiId</H3>
<PRE>
public java.lang.Number <B>getCsiId</B>()</PRE>
<DL>
<DD>Gets the attribute value for CsiId, using the alias name CsiId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsiId(java.lang.Number)"><!-- --></A><H3>
setCsiId</H3>
<PRE>
public void <B>setCsiId</B>(java.lang.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as the attribute value for CsiId.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.Number <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the attribute value for Version, using the alias name Version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.Number)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as the attribute value for Version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)"><!-- --></A><H3>
getAttrInvokeAccessor</H3>
<PRE>
protected java.lang.Object <B>getAttrInvokeAccessor</B>(int&nbsp;index,
                                                 oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAttrInvokeAccessor</CODE> in class <CODE>oracle.jbo.server.ViewRowImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)"><!-- --></A><H3>
setAttrInvokeAccessor</H3>
<PRE>
protected void <B>setAttrInvokeAccessor</B>(int&nbsp;index,
                                     java.lang.Object&nbsp;value,
                                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setAttrInvokeAccessor</CODE> in class <CODE>oracle.jbo.server.ViewRowImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCsCsiView()"><!-- --></A><H3>
getCsCsiView</H3>
<PRE>
public oracle.jbo.RowIterator <B>getCsCsiView</B>()</PRE>
<DL>
<DD>Gets the associated <code>RowIterator</code> using master-detail link CsCsiView
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassSchemeItemsViewRowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsViewRowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassSchemeItemsViewRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
