<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:16 EDT 2014 -->
<TITLE>
CompConceptsViewObjRowImpl (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompConceptsViewObjRowImpl (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompConceptsViewObjRowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ComponentConceptsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompConceptsViewObjRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</FONT>
<BR>
Class CompConceptsViewObjRowImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.server.RowImpl
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">oracle.jbo.server.ViewRowImpl
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A>, oracle.jbo.AttributeList, oracle.jbo.common.xml.XmlSerializable, oracle.jbo.Row, oracle.jbo.XMLInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompConceptsViewObjRowImpl</B><DT>extends oracle.jbo.server.ViewRowImpl<DT>implements <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#ASLNAME">ASLNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#CCIDSEQ">CCIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#CONDRIDSEQ">CONDRIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#CONID">CONID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#CONIDSEQ">CONIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#CONTEIDSEQ">CONTEIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#DEFINITIONSOURCE">DEFINITIONSOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#EVSSOURCE">EVSSOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#LATESTVERSIONIND">LATESTVERSIONIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#LONGNAME">LONGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#PREFERREDDEFINITION">PREFERREDDEFINITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#PREFERREDNAME">PREFERREDNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.server.ViewRowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.jbo.server.ViewRowImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_POSTSTATE_REMOVE, XML_POSTSTATE_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.Row"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.jbo.Row</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>REFRESH_CONTAINEES, REFRESH_FORGET_NEW_ROWS, REFRESH_REMOVE_NEW_ROWS, REFRESH_UNDO_CHANGES, REFRESH_WITH_DB_FORGET_CHANGES, REFRESH_WITH_DB_ONLY_IF_UNCHANGED, STATUS_INITIALIZED, STATUS_NEW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.XMLInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface oracle.jbo.XMLInterface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_IGNORE_DEPTH_COUNT, XML_OPT_ALL_ROWS, XML_OPT_ASSOC_CONSISTENT, XML_OPT_CHANGES_ONLY, XML_OPT_LIMIT_RANGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#CompConceptsViewObjRowImpl()">CompConceptsViewObjRowImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor (do not remove)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getAslName()">getAslName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for ASL_NAME using the alias name AslName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">getAttrInvokeAccessor</A></B>(int&nbsp;index,
                      oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getCcIdseq()">getCcIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CC_IDSEQ using the alias name CcIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ComponentConceptsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ComponentConceptsExtImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getComponentConceptsExt()">getComponentConceptsExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ComponentConceptsExt entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ConceptsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ConceptsExtImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getConceptsExt()">getConceptsExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ConceptsExt entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getCondrIdseq()">getCondrIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CONDR_IDSEQ using the alias name CondrIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getConId()">getConId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CON_ID using the alias name ConId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getConIdseq()">getConIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CON_IDSEQ using the alias name ConIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getConteIdseq()">getConteIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CONTE_IDSEQ using the alias name ConteIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getDefinitionSource()">getDefinitionSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for DEFINITION_SOURCE using the alias name DefinitionSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getEvsSource()">getEvsSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for EVS_SOURCE using the alias name EvsSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getLatestVersionInd()">getLatestVersionInd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for LATEST_VERSION_IND using the alias name LatestVersionInd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getLongName()">getLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for LONG_NAME using the alias name LongName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getPreferredDefinition()">getPreferredDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getPreferredName()">getPreferredName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for PREFERRED_NAME using the alias name PreferredName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for VERSION using the alias name Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setAslName(java.lang.String)">setAslName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for ASL_NAME using the alias name AslName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">setAttrInvokeAccessor</A></B>(int&nbsp;index,
                      java.lang.Object&nbsp;value,
                      oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setCcIdseq(java.lang.String)">setCcIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CC_IDSEQ using the alias name CcIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setCondrIdseq(java.lang.String)">setCondrIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CONDR_IDSEQ using the alias name CondrIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setConId(oracle.jbo.domain.Number)">setConId</A></B>(oracle.jbo.domain.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CON_ID using the alias name ConId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setConIdseq(java.lang.String)">setConIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CON_IDSEQ using the alias name ConIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setConteIdseq(java.lang.String)">setConteIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CONTE_IDSEQ using the alias name ConteIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setDefinitionSource(java.lang.String)">setDefinitionSource</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for DEFINITION_SOURCE using the alias name DefinitionSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setEvsSource(java.lang.String)">setEvsSource</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for EVS_SOURCE using the alias name EvsSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setLatestVersionInd(java.lang.String)">setLatestVersionInd</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for LATEST_VERSION_IND using the alias name LatestVersionInd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setLongName(java.lang.String)">setLongName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for LONG_NAME using the alias name LongName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setPreferredName(java.lang.String)">setPreferredName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for PREFERRED_NAME using the alias name PreferredName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html#setVersion(oracle.jbo.domain.Number)">setVersion</A></B>(oracle.jbo.domain.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for VERSION using the alias name Version</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.server.ViewRowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.server.ViewRowImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendXMLElementNodes, appendXMLElementNodes, clearAttributeException, clearAttributeException, create, createEntities, entityCacheAdd, equals, findAssociatedObjects, findRowSetForRow, getApplicationModule, getAttribute, getAttribute, getAttributeCount, getAttributeIndexOf, getAttributeInternal, getAttributeNames, getAttributeValues, getElementTagName, getEntities, getEntity, getEntityAttrForAttribute, getEntityCount, getEntityForAttribute, getHandle, getKey, getNewRowState, getQueryCollection, getRowSet, getStructureDef, getViewDef, getViewObject, getXMLElementTag, hasAttributeException, hasDeferredExceptions, hasExtendedViewDef, hashCode, initDefaults, isAttributeUpdateable, isDead, lock, populate, populateAttribute, populateAttributeAsChanged, readAttributeFromXMLElement, readXML, refresh, registerAttributeException, remove, removeAndRetain, removeFromCollection, renderAttributeInXMLElement, renderAttributeInXMLElement, revert, setAttribute, setAttribute, setAttributeInternal, setEntities, setEntity, setNewRowState, validate, writeAsXml, writeAsXml, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.server.RowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jbo.server.RowImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAllExceptions, clearRowExceptions, createXMLDefinition, findAttrAndGetIndex, getAllExceptions, getAttributeInternal, getRowExceptions, hasAttributeException, printXMLDefinition, readXML, registerRowException, setAttributeInternal, writeXML, writeXML, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.Row"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jbo.Row</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getKey, getStructureDef, isAttributeUpdateable, isDead, lock, refresh, remove, removeAndRetain, removeFromCollection, setNewRowState, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.XMLInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jbo.XMLInterface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readXML, readXML, writeXML, writeXML, writeXML, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.AttributeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jbo.AttributeList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttribute, getAttributeCount, getAttributeIndexOf, getAttributeNames, getAttributeValues, setAttribute, setAttribute</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONIDSEQ"><!-- --></A><H3>
CONIDSEQ</H3>
<PRE>
public static final int <B>CONIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.CONIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERREDNAME"><!-- --></A><H3>
PREFERREDNAME</H3>
<PRE>
public static final int <B>PREFERREDNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.PREFERREDNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGNAME"><!-- --></A><H3>
LONGNAME</H3>
<PRE>
public static final int <B>LONGNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.LONGNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERREDDEFINITION"><!-- --></A><H3>
PREFERREDDEFINITION</H3>
<PRE>
public static final int <B>PREFERREDDEFINITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.PREFERREDDEFINITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEIDSEQ"><!-- --></A><H3>
CONTEIDSEQ</H3>
<PRE>
public static final int <B>CONTEIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.CONTEIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final int <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASLNAME"><!-- --></A><H3>
ASLNAME</H3>
<PRE>
public static final int <B>ASLNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.ASLNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATESTVERSIONIND"><!-- --></A><H3>
LATESTVERSIONIND</H3>
<PRE>
public static final int <B>LATESTVERSIONIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.LATESTVERSIONIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINITIONSOURCE"><!-- --></A><H3>
DEFINITIONSOURCE</H3>
<PRE>
public static final int <B>DEFINITIONSOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.DEFINITIONSOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONID"><!-- --></A><H3>
CONID</H3>
<PRE>
public static final int <B>CONID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.CONID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVSSOURCE"><!-- --></A><H3>
EVSSOURCE</H3>
<PRE>
public static final int <B>EVSSOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.EVSSOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONDRIDSEQ"><!-- --></A><H3>
CONDRIDSEQ</H3>
<PRE>
public static final int <B>CONDRIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.CONDRIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCIDSEQ"><!-- --></A><H3>
CCIDSEQ</H3>
<PRE>
public static final int <B>CCIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CompConceptsViewObjRowImpl.CCIDSEQ">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompConceptsViewObjRowImpl()"><!-- --></A><H3>
CompConceptsViewObjRowImpl</H3>
<PRE>
public <B>CompConceptsViewObjRowImpl</B>()</PRE>
<DL>
<DD>This is the default constructor (do not remove)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConceptsExt()"><!-- --></A><H3>
getConceptsExt</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ConceptsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ConceptsExtImpl</A> <B>getConceptsExt</B>()</PRE>
<DL>
<DD>Gets ConceptsExt entity object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentConceptsExt()"><!-- --></A><H3>
getComponentConceptsExt</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ComponentConceptsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ComponentConceptsExtImpl</A> <B>getComponentConceptsExt</B>()</PRE>
<DL>
<DD>Gets ComponentConceptsExt entity object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConIdseq()"><!-- --></A><H3>
getConIdseq</H3>
<PRE>
public java.lang.String <B>getConIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for CON_IDSEQ using the alias name ConIdseq
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getConIdseq()">getConIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConIdseq(java.lang.String)"><!-- --></A><H3>
setConIdseq</H3>
<PRE>
public void <B>setConIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CON_IDSEQ using the alias name ConIdseq
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setConIdseq(java.lang.String)">setConIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredName()"><!-- --></A><H3>
getPreferredName</H3>
<PRE>
public java.lang.String <B>getPreferredName</B>()</PRE>
<DL>
<DD>Gets the attribute value for PREFERRED_NAME using the alias name PreferredName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getPreferredName()">getPreferredName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredName(java.lang.String)"><!-- --></A><H3>
setPreferredName</H3>
<PRE>
public void <B>setPreferredName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for PREFERRED_NAME using the alias name PreferredName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setPreferredName(java.lang.String)">setPreferredName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongName()"><!-- --></A><H3>
getLongName</H3>
<PRE>
public java.lang.String <B>getLongName</B>()</PRE>
<DL>
<DD>Gets the attribute value for LONG_NAME using the alias name LongName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getLongName()">getLongName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongName(java.lang.String)"><!-- --></A><H3>
setLongName</H3>
<PRE>
public void <B>setLongName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for LONG_NAME using the alias name LongName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setLongName(java.lang.String)">setLongName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredDefinition()"><!-- --></A><H3>
getPreferredDefinition</H3>
<PRE>
public java.lang.String <B>getPreferredDefinition</B>()</PRE>
<DL>
<DD>Gets the attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getPreferredDefinition()">getPreferredDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredDefinition(java.lang.String)"><!-- --></A><H3>
setPreferredDefinition</H3>
<PRE>
public void <B>setPreferredDefinition</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConteIdseq()"><!-- --></A><H3>
getConteIdseq</H3>
<PRE>
public java.lang.String <B>getConteIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for CONTE_IDSEQ using the alias name ConteIdseq
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getConteIdseq()">getConteIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConteIdseq(java.lang.String)"><!-- --></A><H3>
setConteIdseq</H3>
<PRE>
public void <B>setConteIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CONTE_IDSEQ using the alias name ConteIdseq
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setConteIdseq(java.lang.String)">setConteIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public oracle.jbo.domain.Number <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the attribute value for VERSION using the alias name Version
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(oracle.jbo.domain.Number)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(oracle.jbo.domain.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for VERSION using the alias name Version
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setVersion(oracle.jbo.domain.Number)">setVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAslName()"><!-- --></A><H3>
getAslName</H3>
<PRE>
public java.lang.String <B>getAslName</B>()</PRE>
<DL>
<DD>Gets the attribute value for ASL_NAME using the alias name AslName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getAslName()">getAslName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAslName(java.lang.String)"><!-- --></A><H3>
setAslName</H3>
<PRE>
public void <B>setAslName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for ASL_NAME using the alias name AslName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setAslName(java.lang.String)">setAslName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestVersionInd()"><!-- --></A><H3>
getLatestVersionInd</H3>
<PRE>
public java.lang.String <B>getLatestVersionInd</B>()</PRE>
<DL>
<DD>Gets the attribute value for LATEST_VERSION_IND using the alias name LatestVersionInd
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getLatestVersionInd()">getLatestVersionInd</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLatestVersionInd(java.lang.String)"><!-- --></A><H3>
setLatestVersionInd</H3>
<PRE>
public void <B>setLatestVersionInd</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for LATEST_VERSION_IND using the alias name LatestVersionInd
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setLatestVersionInd(java.lang.String)">setLatestVersionInd</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitionSource()"><!-- --></A><H3>
getDefinitionSource</H3>
<PRE>
public java.lang.String <B>getDefinitionSource</B>()</PRE>
<DL>
<DD>Gets the attribute value for DEFINITION_SOURCE using the alias name DefinitionSource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getDefinitionSource()">getDefinitionSource</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefinitionSource(java.lang.String)"><!-- --></A><H3>
setDefinitionSource</H3>
<PRE>
public void <B>setDefinitionSource</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for DEFINITION_SOURCE using the alias name DefinitionSource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setDefinitionSource(java.lang.String)">setDefinitionSource</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConId()"><!-- --></A><H3>
getConId</H3>
<PRE>
public oracle.jbo.domain.Number <B>getConId</B>()</PRE>
<DL>
<DD>Gets the attribute value for CON_ID using the alias name ConId
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getConId()">getConId</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConId(oracle.jbo.domain.Number)"><!-- --></A><H3>
setConId</H3>
<PRE>
public void <B>setConId</B>(oracle.jbo.domain.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CON_ID using the alias name ConId
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setConId(oracle.jbo.domain.Number)">setConId</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvsSource()"><!-- --></A><H3>
getEvsSource</H3>
<PRE>
public java.lang.String <B>getEvsSource</B>()</PRE>
<DL>
<DD>Gets the attribute value for EVS_SOURCE using the alias name EvsSource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getEvsSource()">getEvsSource</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvsSource(java.lang.String)"><!-- --></A><H3>
setEvsSource</H3>
<PRE>
public void <B>setEvsSource</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for EVS_SOURCE using the alias name EvsSource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setEvsSource(java.lang.String)">setEvsSource</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCondrIdseq()"><!-- --></A><H3>
getCondrIdseq</H3>
<PRE>
public java.lang.String <B>getCondrIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for CONDR_IDSEQ using the alias name CondrIdseq
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getCondrIdseq()">getCondrIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCondrIdseq(java.lang.String)"><!-- --></A><H3>
setCondrIdseq</H3>
<PRE>
public void <B>setCondrIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CONDR_IDSEQ using the alias name CondrIdseq
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setCondrIdseq(java.lang.String)">setCondrIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCcIdseq()"><!-- --></A><H3>
getCcIdseq</H3>
<PRE>
public java.lang.String <B>getCcIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for CC_IDSEQ using the alias name CcIdseq
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#getCcIdseq()">getCcIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcIdseq(java.lang.String)"><!-- --></A><H3>
setCcIdseq</H3>
<PRE>
public void <B>setCcIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CC_IDSEQ using the alias name CcIdseq
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html#setCcIdseq(java.lang.String)">setCcIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/common/CompConceptsViewObjRow.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.common">CompConceptsViewObjRow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)"><!-- --></A><H3>
getAttrInvokeAccessor</H3>
<PRE>
protected java.lang.Object <B>getAttrInvokeAccessor</B>(int&nbsp;index,
                                                 oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAttrInvokeAccessor</CODE> in class <CODE>oracle.jbo.server.ViewRowImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)"><!-- --></A><H3>
setAttrInvokeAccessor</H3>
<PRE>
protected void <B>setAttrInvokeAccessor</B>(int&nbsp;index,
                                     java.lang.Object&nbsp;value,
                                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setAttrInvokeAccessor</CODE> in class <CODE>oracle.jbo.server.ViewRowImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompConceptsViewObjRowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ComponentConceptsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CompConceptsViewObjRowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompConceptsViewObjRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
