version = 5.00
maxHoverTextLen = 128
oneContextRestService = cdebrowserServer/oneContextData
cdesByClassificationSchemeRestService = cdebrowserServer/cdesByClassificationScheme
cdesByClassificationSchemeItemRestService = cdebrowserServer/cdesByClassificationSchemeItem
cdesByProtocolRestService = cdebrowserServer/cdesByProtocol
cdesByProtocolFormRestService = cdebrowserServer/cdesByProtocolForm
cdeDataRestService = cdebrowserServer/CDEData
treeRetrievalWaitMessage = Retrieving Data...
