version = 5.00
maxHoverTextLen = 128
oneContextRestService = cdebrowserServer/rest/oneContextData
cdesByClassificationSchemeRestService = cdebrowserServer/rest/cdesByClassificationScheme
cdesByClassificationSchemeItemRestService = cdebrowserServer/rest/cdesByClassificationSchemeItem
cdesByProtocolRestService = cdebrowserServer/rest/cdesByProtocol
cdesByProtocolFormRestService = cdebrowserServer/rest/cdesByProtocolForm
cdeDataRestService = cdebrowserServer/rest/CDEData
treeRetrievalWaitMessage = Retrieving Data...
registrationAuthorityIdentifier = 2.16.840.1.113883.3.26.2
