<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:13 EDT 2014 -->
<TITLE>
FormValidValueChangeTransferObject (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormValidValueChangeTransferObject (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormValidValueChangeTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangesTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueInstructionTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormValidValueChangeTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.dto</FONT>
<BR>
Class FormValidValueChangeTransferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.common.dto.FormValidValueChangeTransferObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormValidValueChangeTransferObject</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.dto.FormValidValueChangeTransferObject">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#FormValidValueChangeTransferObject()">FormValidValueChangeTransferObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#getInstrctionChanges()">getInstrctionChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#getUpdatedFormValueMeaningDesc()">getUpdatedFormValueMeaningDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#getUpdatedFormValueMeaningText()">getUpdatedFormValueMeaningText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#getUpdatedValidValue()">getUpdatedValidValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#getValidValueId()">getValidValueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#setInstrctionChanges(gov.nih.nci.ncicb.cadsr.common.resource.InstructionChanges)">setInstrctionChanges</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</A>&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#setUpdatedFormValueMeaningDesc(java.lang.String)">setUpdatedFormValueMeaningDesc</A></B>(java.lang.String&nbsp;formValueMeaningDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#setUpdatedFormValueMeaningText(java.lang.String)">setUpdatedFormValueMeaningText</A></B>(java.lang.String&nbsp;formValueMeaningText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#setUpdatedValidValue(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValue)">setUpdatedValidValue</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A>&nbsp;fvv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html#setValidValueId(java.lang.String)">setValidValueId</A></B>(java.lang.String&nbsp;vvId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormValidValueChangeTransferObject()"><!-- --></A><H3>
FormValidValueChangeTransferObject</H3>
<PRE>
public <B>FormValidValueChangeTransferObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValidValueId()"><!-- --></A><H3>
getValidValueId</H3>
<PRE>
public java.lang.String <B>getValidValueId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#getValidValueId()">getValidValueId</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidValueId(java.lang.String)"><!-- --></A><H3>
setValidValueId</H3>
<PRE>
public void <B>setValidValueId</B>(java.lang.String&nbsp;vvId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#setValidValueId(java.lang.String)">setValidValueId</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedValidValue()"><!-- --></A><H3>
getUpdatedValidValue</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A> <B>getUpdatedValidValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#getUpdatedValidValue()">getUpdatedValidValue</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatedValidValue(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValue)"><!-- --></A><H3>
setUpdatedValidValue</H3>
<PRE>
public void <B>setUpdatedValidValue</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A>&nbsp;fvv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#setUpdatedValidValue(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValue)">setUpdatedValidValue</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrctionChanges()"><!-- --></A><H3>
getInstrctionChanges</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</A> <B>getInstrctionChanges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#getInstrctionChanges()">getInstrctionChanges</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstrctionChanges(gov.nih.nci.ncicb.cadsr.common.resource.InstructionChanges)"><!-- --></A><H3>
setInstrctionChanges</H3>
<PRE>
public void <B>setInstrctionChanges</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</A>&nbsp;changes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#setInstrctionChanges(gov.nih.nci.ncicb.cadsr.common.resource.InstructionChanges)">setInstrctionChanges</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatedFormValueMeaningText(java.lang.String)"><!-- --></A><H3>
setUpdatedFormValueMeaningText</H3>
<PRE>
public void <B>setUpdatedFormValueMeaningText</B>(java.lang.String&nbsp;formValueMeaningText)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#setUpdatedFormValueMeaningText(java.lang.String)">setUpdatedFormValueMeaningText</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedFormValueMeaningText()"><!-- --></A><H3>
getUpdatedFormValueMeaningText</H3>
<PRE>
public java.lang.String <B>getUpdatedFormValueMeaningText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#getUpdatedFormValueMeaningText()">getUpdatedFormValueMeaningText</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatedFormValueMeaningDesc(java.lang.String)"><!-- --></A><H3>
setUpdatedFormValueMeaningDesc</H3>
<PRE>
public void <B>setUpdatedFormValueMeaningDesc</B>(java.lang.String&nbsp;formValueMeaningDesc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#setUpdatedFormValueMeaningDesc(java.lang.String)">setUpdatedFormValueMeaningDesc</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedFormValueMeaningDesc()"><!-- --></A><H3>
getUpdatedFormValueMeaningDesc</H3>
<PRE>
public java.lang.String <B>getUpdatedFormValueMeaningDesc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html#getUpdatedFormValueMeaningDesc()">getUpdatedFormValueMeaningDesc</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormValidValueChangeTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangesTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueInstructionTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueChangeTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormValidValueChangeTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
