<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:13 EDT 2014 -->
<TITLE>
ObjectClassTransferObject (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectClassTransferObject (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectClassTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassRelationshipTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/OCRPackageTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectClassTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.dto</FONT>
<BR>
Class ObjectClassTransferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.common.dto.ObjectClassTransferObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">AdminComponent</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ObjectClass</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectClassTransferObject</B><DT>extends <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A><DT>implements <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ObjectClass</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.dto.ObjectClassTransferObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#aslName">aslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#contacts">contacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#conteIdseq">conteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#context">context</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#definitions">definitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#deletedInd">deletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#designations">designations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#idseq">idseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#latestVerInd">latestVerInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#longName">longName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#origin">origin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#preferredDefinition">preferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#preferredName">preferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#publicId">publicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#published">published</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#refDocs">refDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#registrationStatus">registrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#createdBy">createdBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#createdDate">createdDate</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#modifiedBy">modifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#modifiedDate">modifiedDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.CaDSRConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.common.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ATTR_SEPARATOR">ATTR_SEPARATOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#cadsrToolName">cadsrToolName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CART">CDE_CART</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CARTSCHEME">CDE_CARTSCHEME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_MANAGER">CDE_MANAGER</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER">CDEBROWSER</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER_SERVICE_LOCATOR_CLASSNAME">CDEBROWSER_SERVICE_LOCATOR_CLASSNAME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_ADMIN">CONTEXT_ADMIN</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TEST">CONTEXT_TEST</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TRAINING">CONTEXT_TRAINING</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ERROR_FATAL">ERROR_FATAL</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TEST_CONTEXT">EXCLUDE_TEST_CONTEXT</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TRAINING_CONTEXT">EXCLUDE_TRAINING_CONTEXT</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CS_TYPE">FORM_CS_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CSI_TYPE">FORM_CSI_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORMBUILDER">FORMBUILDER</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_KEYS">GLOBAL_SESSION_KEYS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_MAP">GLOBAL_SESSION_MAP</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#MODULE_INDEX">MODULE_INDEX</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#NO">NO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_END">OBJ_SEPARATOR_END</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_START">OBJ_SEPARATOR_START</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGE_SCOPE">PAGE_SCOPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGEINDEX">PAGEINDEX</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PREVIOUS_SESSION_ID">PREVIOUS_SESSION_ID</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#QUESTION_INDEX">QUESTION_INDEX</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SEARCH_PREFERENCES">SEARCH_PREFERENCES</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SESSION_SCOPE">SESSION_SCOPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CS_TYPE">TEMPLATE_CS_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CSI_TYPE">TEMPLATE_CSI_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TREE_REFRESH_INDICATOR">TREE_REFRESH_INDICATOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_CONTEXTS">USER_CONTEXTS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_KEY">USER_KEY</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#VALUE_MEANING_OBJ">VALUE_MEANING_OBJ</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#YES">YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassTransferObject.html#ObjectClassTransferObject()">ObjectClassTransferObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ConceptDerivationRule.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ConceptDerivationRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassTransferObject.html#getConceptDerivationRule()">getConceptDerivationRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassTransferObject.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassTransferObject.html#getQualifier()">getQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassTransferObject.html#setConceptDerivationRule(gov.nih.nci.ncicb.cadsr.common.resource.ConceptDerivationRule)">setConceptDerivationRule</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ConceptDerivationRule.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ConceptDerivationRule</A>&nbsp;newConceptDerivationRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassTransferObject.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassTransferObject.html#setQualifier(java.lang.String)">setQualifier</A></B>(java.lang.String&nbsp;newQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#clone()">clone</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getAslName()">getAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getContacts()">getContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getConteIdseq()">getConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getContext()">getContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getDefinitions()">getDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getDeletedInd()">getDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getDesignations()">getDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getIdseq()">getIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getIsPublished()">getIsPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getLatestVersionInd()">getLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getLongName()">getLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getPreferredDefinition()">getPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getPreferredName()">getPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getPublicId()">getPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getRefereceDocs()">getRefereceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getRegistrationStatus()">getRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setAslName(java.lang.String)">setAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setContacts(java.util.List)">setContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setConteIdseq(java.lang.String)">setConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setContext(gov.nih.nci.ncicb.cadsr.common.resource.Context)">setContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setDefinitions(java.util.List)">setDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setDeletedInd(java.lang.String)">setDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setDesignations(java.util.List)">setDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setIdseq(java.lang.String)">setIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setLatestVersionInd(java.lang.String)">setLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setLongName(java.lang.String)">setLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setOrigin(java.lang.String)">setOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPreferredName(java.lang.String)">setPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPublicId(int)">setPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPublished(boolean)">setPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setReferenceDocs(java.util.List)">setReferenceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setRegistrationStatus(java.lang.String)">setRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setVersion(java.lang.Float)">setVersion</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getDateModified()">getDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getModifiedBy()">getModifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setCreatedBy(java.lang.String)">setCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setDateCreated(java.sql.Timestamp)">setDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setDateModified(java.sql.Timestamp)">setDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setModifiedBy(java.lang.String)">setModifiedBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.resource.AdminComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.ncicb.cadsr.common.resource.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">AdminComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getAslName()">getAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getContacts()">getContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getConteIdseq()">getConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getContext()">getContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getDefinitions()">getDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getDeletedInd()">getDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getDesignations()">getDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getIdseq()">getIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getIsPublished()">getIsPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getLatestVersionInd()">getLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getLongName()">getLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getPreferredDefinition()">getPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getPreferredName()">getPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getPublicId()">getPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getRefereceDocs()">getRefereceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getRegistrationStatus()">getRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setAslName(java.lang.String)">setAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setContacts(java.util.List)">setContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setConteIdseq(java.lang.String)">setConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setContext(gov.nih.nci.ncicb.cadsr.common.resource.Context)">setContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setDefinitions(java.util.List)">setDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setDeletedInd(java.lang.String)">setDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setDesignations(java.util.List)">setDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setIdseq(java.lang.String)">setIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setLatestVersionInd(java.lang.String)">setLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setLongName(java.lang.String)">setLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setOrigin(java.lang.String)">setOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPreferredName(java.lang.String)">setPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPublicId(int)">setPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPublished(boolean)">setPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setReferenceDocs(java.util.List)">setReferenceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setRegistrationStatus(java.lang.String)">setRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setVersion(java.lang.Float)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.resource.Audit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.ncicb.cadsr.common.resource.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getDateModified()">getDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getModifiedBy()">getModifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setCreatedBy(java.lang.String)">setCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setDateCreated(java.sql.Timestamp)">setDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setDateModified(java.sql.Timestamp)">setDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setModifiedBy(java.lang.String)">setModifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectClassTransferObject()"><!-- --></A><H3>
ObjectClassTransferObject</H3>
<PRE>
public <B>ObjectClassTransferObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ObjectClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ObjectClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier()"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public java.lang.String <B>getQualifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html#getQualifier()">getQualifier</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ObjectClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQualifier(java.lang.String)"><!-- --></A><H3>
setQualifier</H3>
<PRE>
public void <B>setQualifier</B>(java.lang.String&nbsp;newQualifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html#setQualifier(java.lang.String)">setQualifier</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ObjectClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConceptDerivationRule()"><!-- --></A><H3>
getConceptDerivationRule</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ConceptDerivationRule.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ConceptDerivationRule</A> <B>getConceptDerivationRule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html#getConceptDerivationRule()">getConceptDerivationRule</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ObjectClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConceptDerivationRule(gov.nih.nci.ncicb.cadsr.common.resource.ConceptDerivationRule)"><!-- --></A><H3>
setConceptDerivationRule</H3>
<PRE>
public void <B>setConceptDerivationRule</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ConceptDerivationRule.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ConceptDerivationRule</A>&nbsp;newConceptDerivationRule)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html#setConceptDerivationRule(gov.nih.nci.ncicb.cadsr.common.resource.ConceptDerivationRule)">setConceptDerivationRule</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ObjectClass.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ObjectClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectClassTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassRelationshipTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/OCRPackageTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/ObjectClassTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectClassTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
