<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:13 EDT 2014 -->
<TITLE>
QuestionTransferObject (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionTransferObject (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionRepititionTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ReferenceDocumentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.dto</FONT>
<BR>
Class QuestionTransferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">gov.nih.nci.ncicb.cadsr.common.dto.FormElementTransferObject</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.common.dto.QuestionTransferObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">AdminComponent</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormElement</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Orderable</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuestionTransferObject</B><DT>extends <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">FormElementTransferObject</A><DT>implements <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.dto.QuestionTransferObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#crf">crf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#dataElement">dataElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#defaultValidValue">defaultValidValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#defaultValue">defaultValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#deIdseq">deIdseq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#displayOrder">displayOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#instructions">instructions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#mandatory">mandatory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#module">module</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#quesIdseq">quesIdseq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionRepitition.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionRepitition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#questionRepititions">questionRepititions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#validValues">validValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#aslName">aslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#contacts">contacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#conteIdseq">conteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#context">context</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#definitions">definitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#deletedInd">deletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#designations">designations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#idseq">idseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#latestVerInd">latestVerInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#longName">longName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#origin">origin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#preferredDefinition">preferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#preferredName">preferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#publicId">publicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#published">published</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#refDocs">refDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#registrationStatus">registrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#createdBy">createdBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#createdDate">createdDate</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#modifiedBy">modifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#modifiedDate">modifiedDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.CaDSRConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.common.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ATTR_SEPARATOR">ATTR_SEPARATOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#cadsrToolName">cadsrToolName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CART">CDE_CART</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CARTSCHEME">CDE_CARTSCHEME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_MANAGER">CDE_MANAGER</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER">CDEBROWSER</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER_SERVICE_LOCATOR_CLASSNAME">CDEBROWSER_SERVICE_LOCATOR_CLASSNAME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_ADMIN">CONTEXT_ADMIN</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TEST">CONTEXT_TEST</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TRAINING">CONTEXT_TRAINING</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ERROR_FATAL">ERROR_FATAL</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TEST_CONTEXT">EXCLUDE_TEST_CONTEXT</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TRAINING_CONTEXT">EXCLUDE_TRAINING_CONTEXT</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CS_TYPE">FORM_CS_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CSI_TYPE">FORM_CSI_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORMBUILDER">FORMBUILDER</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_KEYS">GLOBAL_SESSION_KEYS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_MAP">GLOBAL_SESSION_MAP</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#MODULE_INDEX">MODULE_INDEX</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#NO">NO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_END">OBJ_SEPARATOR_END</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_START">OBJ_SEPARATOR_START</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGE_SCOPE">PAGE_SCOPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGEINDEX">PAGEINDEX</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PREVIOUS_SESSION_ID">PREVIOUS_SESSION_ID</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#QUESTION_INDEX">QUESTION_INDEX</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SEARCH_PREFERENCES">SEARCH_PREFERENCES</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SESSION_SCOPE">SESSION_SCOPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CS_TYPE">TEMPLATE_CS_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CSI_TYPE">TEMPLATE_CSI_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TREE_REFRESH_INDICATOR">TREE_REFRESH_INDICATOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_CONTEXTS">USER_CONTEXTS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_KEY">USER_KEY</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#VALUE_MEANING_OBJ">VALUE_MEANING_OBJ</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#YES">YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#QuestionTransferObject()">QuestionTransferObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the object
 Makes a deep copy of the Valivalues
 form references are set to null;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This equals method only compares the Idseq to define equals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getDataElement()">getDataElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getDefaultValidValue()">getDefaultValidValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getDisplayOrder()">getDisplayOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getForm()">getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getInstruction()">getInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getInstructions()">getInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getQuesIdseq()">getQuesIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionRepitition.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionRepitition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getQuestionRepititions()">getQuestionRepititions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#getValidValues()">getValidValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#isMandatory()">isMandatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setDataElement(gov.nih.nci.ncicb.cadsr.common.resource.DataElement)">setDataElement</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElement</A>&nbsp;dataElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setDefaultValidValue(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValue)">setDefaultValidValue</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A>&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setDisplayOrder(int)">setDisplayOrder</A></B>(int&nbsp;dispOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setForm(gov.nih.nci.ncicb.cadsr.common.resource.Form)">setForm</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Form</A>&nbsp;crf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setIdseq(java.lang.String)">setIdseq</A></B>(java.lang.String&nbsp;idseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setInstruction(gov.nih.nci.ncicb.cadsr.common.resource.Instruction)">setInstruction</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instruction</A>&nbsp;newInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setInstructions(java.util.List)">setInstructions</A></B>(java.util.List&nbsp;newInstructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setMandatory(boolean)">setMandatory</A></B>(boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setModule(gov.nih.nci.ncicb.cadsr.common.resource.Module)">setModule</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setQuesIdseq(java.lang.String)">setQuesIdseq</A></B>(java.lang.String&nbsp;idseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setQuestionRepitition(java.util.List)">setQuestionRepitition</A></B>(java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionRepitition.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionRepitition</A>&gt;&nbsp;repeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#setValidValues(java.util.List)">setValidValues</A></B>(java.util.List&nbsp;validValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.FormElementTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">FormElementTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html#addTriggerAction(gov.nih.nci.ncicb.cadsr.common.resource.TriggerAction)">addTriggerAction</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html#getTriggerActions()">getTriggerActions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html#setTriggerActions(java.util.List)">setTriggerActions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getAslName()">getAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getContacts()">getContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getConteIdseq()">getConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getContext()">getContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getDefinitions()">getDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getDeletedInd()">getDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getDesignations()">getDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getIdseq()">getIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getIsPublished()">getIsPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getLatestVersionInd()">getLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getLongName()">getLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getPreferredDefinition()">getPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getPreferredName()">getPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getPublicId()">getPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getRefereceDocs()">getRefereceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getRegistrationStatus()">getRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setAslName(java.lang.String)">setAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setContacts(java.util.List)">setContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setConteIdseq(java.lang.String)">setConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setContext(gov.nih.nci.ncicb.cadsr.common.resource.Context)">setContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setDefinitions(java.util.List)">setDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setDeletedInd(java.lang.String)">setDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setDesignations(java.util.List)">setDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setLatestVersionInd(java.lang.String)">setLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setLongName(java.lang.String)">setLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setOrigin(java.lang.String)">setOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPreferredName(java.lang.String)">setPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPublicId(int)">setPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPublished(boolean)">setPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setReferenceDocs(java.util.List)">setReferenceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setRegistrationStatus(java.lang.String)">setRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setVersion(java.lang.Float)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getDateModified()">getDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getModifiedBy()">getModifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setCreatedBy(java.lang.String)">setCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setDateCreated(java.sql.Timestamp)">setDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setDateModified(java.sql.Timestamp)">setDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setModifiedBy(java.lang.String)">setModifiedBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.resource.FormElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.ncicb.cadsr.common.resource.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormElement.html#getTriggerActions()">getTriggerActions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormElement.html#setTriggerActions(java.util.List)">setTriggerActions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.resource.AdminComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.ncicb.cadsr.common.resource.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">AdminComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getAslName()">getAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getContacts()">getContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getConteIdseq()">getConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getContext()">getContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getDefinitions()">getDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getDeletedInd()">getDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getDesignations()">getDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getIdseq()">getIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getIsPublished()">getIsPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getLatestVersionInd()">getLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getLongName()">getLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getPreferredDefinition()">getPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getPreferredName()">getPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getPublicId()">getPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getRefereceDocs()">getRefereceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getRegistrationStatus()">getRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setAslName(java.lang.String)">setAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setContacts(java.util.List)">setContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setConteIdseq(java.lang.String)">setConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setContext(gov.nih.nci.ncicb.cadsr.common.resource.Context)">setContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setDefinitions(java.util.List)">setDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setDeletedInd(java.lang.String)">setDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setDesignations(java.util.List)">setDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setLatestVersionInd(java.lang.String)">setLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setLongName(java.lang.String)">setLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setOrigin(java.lang.String)">setOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPreferredName(java.lang.String)">setPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPublicId(int)">setPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPublished(boolean)">setPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setReferenceDocs(java.util.List)">setReferenceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setRegistrationStatus(java.lang.String)">setRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setVersion(java.lang.Float)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.resource.Audit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.ncicb.cadsr.common.resource.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getDateModified()">getDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getModifiedBy()">getModifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setCreatedBy(java.lang.String)">setCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setDateCreated(java.sql.Timestamp)">setDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setDateModified(java.sql.Timestamp)">setDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setModifiedBy(java.lang.String)">setModifiedBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crf"><!-- --></A><H3>
crf</H3>
<PRE>
protected <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Form</A> <B>crf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="module"><!-- --></A><H3>
module</H3>
<PRE>
protected <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Module</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validValues"><!-- --></A><H3>
validValues</H3>
<PRE>
protected java.util.List <B>validValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quesIdseq"><!-- --></A><H3>
quesIdseq</H3>
<PRE>
protected java.lang.String <B>quesIdseq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayOrder"><!-- --></A><H3>
displayOrder</H3>
<PRE>
protected int <B>displayOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deIdseq"><!-- --></A><H3>
deIdseq</H3>
<PRE>
protected java.lang.String <B>deIdseq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataElement"><!-- --></A><H3>
dataElement</H3>
<PRE>
protected <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElement</A> <B>dataElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instructions"><!-- --></A><H3>
instructions</H3>
<PRE>
protected java.util.List <B>instructions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultValue"><!-- --></A><H3>
defaultValue</H3>
<PRE>
protected java.lang.String <B>defaultValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultValidValue"><!-- --></A><H3>
defaultValidValue</H3>
<PRE>
protected <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A> <B>defaultValidValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="questionRepititions"><!-- --></A><H3>
questionRepititions</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionRepitition.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionRepitition</A>&gt; <B>questionRepititions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mandatory"><!-- --></A><H3>
mandatory</H3>
<PRE>
protected boolean <B>mandatory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuestionTransferObject()"><!-- --></A><H3>
QuestionTransferObject</H3>
<PRE>
public <B>QuestionTransferObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuesIdseq()"><!-- --></A><H3>
getQuesIdseq</H3>
<PRE>
public java.lang.String <B>getQuesIdseq</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#getQuesIdseq()">getQuesIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuesIdseq(java.lang.String)"><!-- --></A><H3>
setQuesIdseq</H3>
<PRE>
public void <B>setQuesIdseq</B>(java.lang.String&nbsp;idseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#setQuesIdseq(java.lang.String)">setQuesIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdseq(java.lang.String)"><!-- --></A><H3>
setIdseq</H3>
<PRE>
public void <B>setIdseq</B>(java.lang.String&nbsp;idseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setIdseq(java.lang.String)">setIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">AdminComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setIdseq(java.lang.String)">setIdseq</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModule()"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Module</A> <B>getModule</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#getModule()">getModule</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModule(gov.nih.nci.ncicb.cadsr.common.resource.Module)"><!-- --></A><H3>
setModule</H3>
<PRE>
public void <B>setModule</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Module</A>&nbsp;module)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#setModule(gov.nih.nci.ncicb.cadsr.common.resource.Module)">setModule</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForm()"><!-- --></A><H3>
getForm</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Form</A> <B>getForm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#getForm()">getForm</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForm(gov.nih.nci.ncicb.cadsr.common.resource.Form)"><!-- --></A><H3>
setForm</H3>
<PRE>
public void <B>setForm</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Form</A>&nbsp;crf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#setForm(gov.nih.nci.ncicb.cadsr.common.resource.Form)">setForm</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidValues()"><!-- --></A><H3>
getValidValues</H3>
<PRE>
public java.util.List <B>getValidValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#getValidValues()">getValidValues</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidValues(java.util.List)"><!-- --></A><H3>
setValidValues</H3>
<PRE>
public void <B>setValidValues</B>(java.util.List&nbsp;validValues)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#setValidValues(java.util.List)">setValidValues</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayOrder()"><!-- --></A><H3>
getDisplayOrder</H3>
<PRE>
public int <B>getDisplayOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html#getDisplayOrder()">getDisplayOrder</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Orderable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayOrder(int)"><!-- --></A><H3>
setDisplayOrder</H3>
<PRE>
public void <B>setDisplayOrder</B>(int&nbsp;dispOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html#setDisplayOrder(int)">setDisplayOrder</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Orderable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataElement()"><!-- --></A><H3>
getDataElement</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElement</A> <B>getDataElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#getDataElement()">getDataElement</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataElement(gov.nih.nci.ncicb.cadsr.common.resource.DataElement)"><!-- --></A><H3>
setDataElement</H3>
<PRE>
public void <B>setDataElement</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElement</A>&nbsp;dataElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#setDataElement(gov.nih.nci.ncicb.cadsr.common.resource.DataElement)">setDataElement</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstruction()"><!-- --></A><H3>
getInstruction</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instruction</A> <B>getInstruction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html#getInstruction()">getInstruction</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstruction(gov.nih.nci.ncicb.cadsr.common.resource.Instruction)"><!-- --></A><H3>
setInstruction</H3>
<PRE>
public void <B>setInstruction</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instruction</A>&nbsp;newInstruction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html#setInstruction(gov.nih.nci.ncicb.cadsr.common.resource.Instruction)">setInstruction</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructions()"><!-- --></A><H3>
getInstructions</H3>
<PRE>
public java.util.List <B>getInstructions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html#getInstructions()">getInstructions</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstructions(java.util.List)"><!-- --></A><H3>
setInstructions</H3>
<PRE>
public void <B>setInstructions</B>(java.util.List&nbsp;newInstructions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html#setInstructions(java.util.List)">setInstructions</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestionRepititions()"><!-- --></A><H3>
getQuestionRepititions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionRepitition.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionRepitition</A>&gt; <B>getQuestionRepititions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#getQuestionRepititions()">getQuestionRepititions</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestionRepitition(java.util.List)"><!-- --></A><H3>
setQuestionRepitition</H3>
<PRE>
public void <B>setQuestionRepitition</B>(java.util.List&lt;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionRepitition.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionRepitition</A>&gt;&nbsp;repeats)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#setQuestionRepitition(java.util.List)">setQuestionRepitition</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMandatory()"><!-- --></A><H3>
isMandatory</H3>
<PRE>
public boolean <B>isMandatory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#isMandatory()">isMandatory</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory(boolean)"><!-- --></A><H3>
setMandatory</H3>
<PRE>
public void <B>setMandatory</B>(boolean&nbsp;mandatory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#setMandatory(boolean)">setMandatory</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This equals method only compares the Idseq to define equals
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clones the object
 Makes a deep copy of the Valivalues
 form references are set to null;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#getDefaultValue()">getDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#setDefaultValue(java.lang.String)">setDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValidValue()"><!-- --></A><H3>
getDefaultValidValue</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A> <B>getDefaultValidValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#getDefaultValidValue()">getDefaultValidValue</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValidValue(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValue)"><!-- --></A><H3>
setDefaultValidValue</H3>
<PRE>
public void <B>setDefaultValidValue</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A>&nbsp;vv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html#setDefaultValidValue(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValue)">setDefaultValidValue</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionRepititionTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ReferenceDocumentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/QuestionTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
