#L
# Copyright SAIC-F Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cde-browser/LICENSE.txt for details.
#
# Portions of this source file not modified since 2008 are covered by:
#
# Copyright 2000-2008 Oracle, Inc.
#
# Distributed under the caBIG Software License.  For details see
# http://ncip.github.com/cadsr-cde-browser/LICENSE-caBIG.txt
#L

#
# CDE Browser search tab properties
#
init.curRecLabel=none
init.shareLabelWithAllTabs=false
init.leftRecDelim=&lt;
init.rightRecDelim=&gt;
#
init.logoutURL=index.jsp
init.homeURL=cdeBrowse.jsp
#
init.appTitle=CDE&nbsp;Browser&nbsp;(Prototype ver 0.5)
#
init.mainTabCount=1
init.mainTabLabels=Data&nbsp;Element&nbsp;Search
init.mainTabURLParams=simpleSearch
init.recordLabels=Data&nbsp;Element:
#
init.subTabLabels1=
#
init.subTabParams1=
#
