#L
# Copyright SAIC-F Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cde-browser/LICENSE.txt for details.
#
# Portions of this source file not modified since 2008 are covered by:
#
# Copyright 2000-2008 Oracle, Inc.
#
# Distributed under the caBIG Software License.  For details see
# http://ncip.github.com/cadsr-cde-browser/LICENSE-caBIG.txt
#L

#
# CDE Browser tab properties
#
init.curRecLabel=none
init.shareLabelWithAllTabs=false
init.leftRecDelim=&lt;
init.rightRecDelim=&gt;
#
init.logoutURL=javascript:window.close()
init.homeURL=search?searchDataElements=9
#
init.appTitle=CDE&nbsp;Browser&nbsp;(Prototype ver 0.5)
#
init.mainTabCount=7
init.mainTabLabels=Data&nbsp;Element,Data&nbsp;Element&nbsp;Concept,Value&nbsp;Domain,Classifications,Usage,Data&nbsp;Element&nbsp;Derivation,Admin&nbsp;Info
init.mainTabURLParams=search?dataElementDetails=9,search?dataElementConceptDetails=9,search?listValidValuesForDataElements=9,search?classificationsForDataElements=9,search?protocolsForDataElements=9,search?dataElementDerivations=9,search?adminInfo=9
init.recordLabels=Data&nbsp;Element:,Data&nbsp;Element:,Data&nbsp;Element:,Data&nbsp;Element:,Data&nbsp;Element:,Data&nbsp;Element:,Data&nbsp;Element:
#
init.subTabLabels1=
init.subTabLabels2=
init.subTabLabels3=
init.subTabLabels4=
init.subTabLabels5=
init.subTabLabels6=
init.subTabLabels7=
#
init.subTabParams1=
init.subTabParams2=
init.subTabParams3=
init.subTabParams4=
init.subTabParams5=
init.subTabParams6=
init.subTabParams7=
#
