<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:13 EDT 2014 -->
<TITLE>
FormValidValueTransferObject (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormValidValueTransferObject (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormValidValueTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueInstructionTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/GenericTransferObject.html" title="interface in gov.nih.nci.ncicb.cadsr.common.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormValidValueTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.dto</FONT>
<BR>
Class FormValidValueTransferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">gov.nih.nci.ncicb.cadsr.common.dto.FormElementTransferObject</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.common.dto.FormValidValueTransferObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">AdminComponent</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormElement</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Orderable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormValidValueTransferObject</B><DT>extends <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">FormElementTransferObject</A><DT>implements <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.dto.FormValidValueTransferObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#aslName">aslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#contacts">contacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#conteIdseq">conteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#context">context</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#definitions">definitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#deletedInd">deletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#designations">designations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#idseq">idseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#latestVerInd">latestVerInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#longName">longName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#origin">origin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#preferredDefinition">preferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#preferredName">preferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#publicId">publicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#published">published</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#refDocs">refDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#registrationStatus">registrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#createdBy">createdBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#createdDate">createdDate</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#modifiedBy">modifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#modifiedDate">modifiedDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.CaDSRConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.common.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ATTR_SEPARATOR">ATTR_SEPARATOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#cadsrToolName">cadsrToolName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CART">CDE_CART</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CARTSCHEME">CDE_CARTSCHEME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_MANAGER">CDE_MANAGER</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER">CDEBROWSER</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER_SERVICE_LOCATOR_CLASSNAME">CDEBROWSER_SERVICE_LOCATOR_CLASSNAME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_ADMIN">CONTEXT_ADMIN</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TEST">CONTEXT_TEST</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TRAINING">CONTEXT_TRAINING</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ERROR_FATAL">ERROR_FATAL</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TEST_CONTEXT">EXCLUDE_TEST_CONTEXT</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TRAINING_CONTEXT">EXCLUDE_TRAINING_CONTEXT</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CS_TYPE">FORM_CS_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CSI_TYPE">FORM_CSI_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORMBUILDER">FORMBUILDER</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_KEYS">GLOBAL_SESSION_KEYS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_MAP">GLOBAL_SESSION_MAP</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#MODULE_INDEX">MODULE_INDEX</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#NO">NO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_END">OBJ_SEPARATOR_END</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_START">OBJ_SEPARATOR_START</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGE_SCOPE">PAGE_SCOPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGEINDEX">PAGEINDEX</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PREVIOUS_SESSION_ID">PREVIOUS_SESSION_ID</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#QUESTION_INDEX">QUESTION_INDEX</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SEARCH_PREFERENCES">SEARCH_PREFERENCES</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SESSION_SCOPE">SESSION_SCOPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CS_TYPE">TEMPLATE_CS_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CSI_TYPE">TEMPLATE_CSI_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TREE_REFRESH_INDICATOR">TREE_REFRESH_INDICATOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_CONTEXTS">USER_CONTEXTS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_KEY">USER_KEY</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#VALUE_MEANING_OBJ">VALUE_MEANING_OBJ</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#YES">YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#FormValidValueTransferObject()">FormValidValueTransferObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the object
 Makes a deep copy of the Valivalues
 sets Question to null;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This equals method only compares the Idseq to define equals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getDisplayOrder()">getDisplayOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getFormValueMeaningDesc()">getFormValueMeaningDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getFormValueMeaningIdVersion()">getFormValueMeaningIdVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getFormValueMeaningText()">getFormValueMeaningText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getInstruction()">getInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getInstructions()">getInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getQuestion()">getQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getShortMeaning()">getShortMeaning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getValueIdseq()">getValueIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ValueMeaning.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ValueMeaning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getValueMeaning()">getValueMeaning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#getVpIdseq()">getVpIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setDisplayOrder(int)">setDisplayOrder</A></B>(int&nbsp;dispOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setFormValueMeaningDesc(java.lang.String)">setFormValueMeaningDesc</A></B>(java.lang.String&nbsp;vmDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setFormValueMeaningIdVersion(java.lang.String)">setFormValueMeaningIdVersion</A></B>(java.lang.String&nbsp;formValueMeaningIdVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setFormValueMeaningText(java.lang.String)">setFormValueMeaningText</A></B>(java.lang.String&nbsp;vmText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setIdseq(java.lang.String)">setIdseq</A></B>(java.lang.String&nbsp;idseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setInstruction(gov.nih.nci.ncicb.cadsr.common.resource.Instruction)">setInstruction</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instruction</A>&nbsp;newInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setInstructions(java.util.List)">setInstructions</A></B>(java.util.List&nbsp;newInstructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setQuestion(gov.nih.nci.ncicb.cadsr.common.resource.Question)">setQuestion</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setShortMeaning(java.lang.String)">setShortMeaning</A></B>(java.lang.String&nbsp;newShortMeaning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setValueIdseq(java.lang.String)">setValueIdseq</A></B>(java.lang.String&nbsp;idseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setValueMeaning(gov.nih.nci.ncicb.cadsr.common.resource.ValueMeaning)">setValueMeaning</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ValueMeaning.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ValueMeaning</A>&nbsp;valueMeaning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#setVpIdseq(java.lang.String)">setVpIdseq</A></B>(java.lang.String&nbsp;vpIdseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.FormElementTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">FormElementTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html#addTriggerAction(gov.nih.nci.ncicb.cadsr.common.resource.TriggerAction)">addTriggerAction</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html#getTriggerActions()">getTriggerActions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html#setTriggerActions(java.util.List)">setTriggerActions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getAslName()">getAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getContacts()">getContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getConteIdseq()">getConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getContext()">getContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getDefinitions()">getDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getDeletedInd()">getDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getDesignations()">getDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getIdseq()">getIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getIsPublished()">getIsPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getLatestVersionInd()">getLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getLongName()">getLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getPreferredDefinition()">getPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getPreferredName()">getPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getPublicId()">getPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getRefereceDocs()">getRefereceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getRegistrationStatus()">getRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setAslName(java.lang.String)">setAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setContacts(java.util.List)">setContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setConteIdseq(java.lang.String)">setConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setContext(gov.nih.nci.ncicb.cadsr.common.resource.Context)">setContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setDefinitions(java.util.List)">setDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setDeletedInd(java.lang.String)">setDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setDesignations(java.util.List)">setDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setLatestVersionInd(java.lang.String)">setLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setLongName(java.lang.String)">setLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setOrigin(java.lang.String)">setOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPreferredName(java.lang.String)">setPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPublicId(int)">setPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setPublished(boolean)">setPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setReferenceDocs(java.util.List)">setReferenceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setRegistrationStatus(java.lang.String)">setRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setVersion(java.lang.Float)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.common.dto.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getDateModified()">getDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getModifiedBy()">getModifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setCreatedBy(java.lang.String)">setCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setDateCreated(java.sql.Timestamp)">setDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setDateModified(java.sql.Timestamp)">setDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setModifiedBy(java.lang.String)">setModifiedBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.resource.FormElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.ncicb.cadsr.common.resource.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormElement.html#getTriggerActions()">getTriggerActions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormElement.html#setTriggerActions(java.util.List)">setTriggerActions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.resource.AdminComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.ncicb.cadsr.common.resource.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">AdminComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getAslName()">getAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getContacts()">getContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getConteIdseq()">getConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getContext()">getContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getDefinitions()">getDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getDeletedInd()">getDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getDesignations()">getDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getIdseq()">getIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getIsPublished()">getIsPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getLatestVersionInd()">getLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getLongName()">getLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getPreferredDefinition()">getPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getPreferredName()">getPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getPublicId()">getPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getRefereceDocs()">getRefereceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getRegistrationStatus()">getRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setAslName(java.lang.String)">setAslName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setContacts(java.util.List)">setContacts</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setConteIdseq(java.lang.String)">setConteIdseq</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setContext(gov.nih.nci.ncicb.cadsr.common.resource.Context)">setContext</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setDefinitions(java.util.List)">setDefinitions</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setDeletedInd(java.lang.String)">setDeletedInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setDesignations(java.util.List)">setDesignations</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setLatestVersionInd(java.lang.String)">setLatestVersionInd</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setLongName(java.lang.String)">setLongName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setOrigin(java.lang.String)">setOrigin</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPreferredName(java.lang.String)">setPreferredName</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPublicId(int)">setPublicId</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setPublished(boolean)">setPublished</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setReferenceDocs(java.util.List)">setReferenceDocs</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setRegistrationStatus(java.lang.String)">setRegistrationStatus</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setVersion(java.lang.Float)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.resource.Audit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.nih.nci.ncicb.cadsr.common.resource.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getDateModified()">getDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getModifiedBy()">getModifiedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setCreatedBy(java.lang.String)">setCreatedBy</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setDateCreated(java.sql.Timestamp)">setDateCreated</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setDateModified(java.sql.Timestamp)">setDateModified</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setModifiedBy(java.lang.String)">setModifiedBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormValidValueTransferObject()"><!-- --></A><H3>
FormValidValueTransferObject</H3>
<PRE>
public <B>FormValidValueTransferObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueIdseq()"><!-- --></A><H3>
getValueIdseq</H3>
<PRE>
public java.lang.String <B>getValueIdseq</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#getValueIdseq()">getValueIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueIdseq(java.lang.String)"><!-- --></A><H3>
setValueIdseq</H3>
<PRE>
public void <B>setValueIdseq</B>(java.lang.String&nbsp;idseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#setValueIdseq(java.lang.String)">setValueIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdseq(java.lang.String)"><!-- --></A><H3>
setIdseq</H3>
<PRE>
public void <B>setIdseq</B>(java.lang.String&nbsp;idseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html#setIdseq(java.lang.String)">setIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/AdminComponent.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">AdminComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#setIdseq(java.lang.String)">setIdseq</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestion()"><!-- --></A><H3>
getQuestion</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A> <B>getQuestion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#getQuestion()">getQuestion</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestion(gov.nih.nci.ncicb.cadsr.common.resource.Question)"><!-- --></A><H3>
setQuestion</H3>
<PRE>
public void <B>setQuestion</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#setQuestion(gov.nih.nci.ncicb.cadsr.common.resource.Question)">setQuestion</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVpIdseq()"><!-- --></A><H3>
getVpIdseq</H3>
<PRE>
public java.lang.String <B>getVpIdseq</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#getVpIdseq()">getVpIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVpIdseq(java.lang.String)"><!-- --></A><H3>
setVpIdseq</H3>
<PRE>
public void <B>setVpIdseq</B>(java.lang.String&nbsp;vpIdseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#setVpIdseq(java.lang.String)">setVpIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayOrder()"><!-- --></A><H3>
getDisplayOrder</H3>
<PRE>
public int <B>getDisplayOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html#getDisplayOrder()">getDisplayOrder</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Orderable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayOrder(int)"><!-- --></A><H3>
setDisplayOrder</H3>
<PRE>
public void <B>setDisplayOrder</B>(int&nbsp;dispOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html#setDisplayOrder(int)">setDisplayOrder</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Orderable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Orderable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortMeaning()"><!-- --></A><H3>
getShortMeaning</H3>
<PRE>
public java.lang.String <B>getShortMeaning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#getShortMeaning()">getShortMeaning</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShortMeaning(java.lang.String)"><!-- --></A><H3>
setShortMeaning</H3>
<PRE>
public void <B>setShortMeaning</B>(java.lang.String&nbsp;newShortMeaning)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#setShortMeaning(java.lang.String)">setShortMeaning</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstruction()"><!-- --></A><H3>
getInstruction</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instruction</A> <B>getInstruction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html#getInstruction()">getInstruction</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstruction(gov.nih.nci.ncicb.cadsr.common.resource.Instruction)"><!-- --></A><H3>
setInstruction</H3>
<PRE>
public void <B>setInstruction</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instruction</A>&nbsp;newInstruction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html#setInstruction(gov.nih.nci.ncicb.cadsr.common.resource.Instruction)">setInstruction</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstructions()"><!-- --></A><H3>
getInstructions</H3>
<PRE>
public java.util.List <B>getInstructions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html#getInstructions()">getInstructions</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstructions(java.util.List)"><!-- --></A><H3>
setInstructions</H3>
<PRE>
public void <B>setInstructions</B>(java.util.List&nbsp;newInstructions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html#setInstructions(java.util.List)">setInstructions</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Instructionable.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Instructionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clones the object
 Makes a deep copy of the Valivalues
 sets Question to null;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This equals method only compares the Idseq to define equals
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/AdminComponentTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">AdminComponentTransferObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormValueMeaningText()"><!-- --></A><H3>
getFormValueMeaningText</H3>
<PRE>
public java.lang.String <B>getFormValueMeaningText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#getFormValueMeaningText()">getFormValueMeaningText</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormValueMeaningText(java.lang.String)"><!-- --></A><H3>
setFormValueMeaningText</H3>
<PRE>
public void <B>setFormValueMeaningText</B>(java.lang.String&nbsp;vmText)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#setFormValueMeaningText(java.lang.String)">setFormValueMeaningText</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormValueMeaningDesc()"><!-- --></A><H3>
getFormValueMeaningDesc</H3>
<PRE>
public java.lang.String <B>getFormValueMeaningDesc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#getFormValueMeaningDesc()">getFormValueMeaningDesc</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormValueMeaningDesc(java.lang.String)"><!-- --></A><H3>
setFormValueMeaningDesc</H3>
<PRE>
public void <B>setFormValueMeaningDesc</B>(java.lang.String&nbsp;vmDesc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#setFormValueMeaningDesc(java.lang.String)">setFormValueMeaningDesc</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueMeaning(gov.nih.nci.ncicb.cadsr.common.resource.ValueMeaning)"><!-- --></A><H3>
setValueMeaning</H3>
<PRE>
public void <B>setValueMeaning</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ValueMeaning.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ValueMeaning</A>&nbsp;valueMeaning)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#setValueMeaning(gov.nih.nci.ncicb.cadsr.common.resource.ValueMeaning)">setValueMeaning</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueMeaning()"><!-- --></A><H3>
getValueMeaning</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ValueMeaning.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ValueMeaning</A> <B>getValueMeaning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#getValueMeaning()">getValueMeaning</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormValueMeaningIdVersion()"><!-- --></A><H3>
getFormValueMeaningIdVersion</H3>
<PRE>
public java.lang.String <B>getFormValueMeaningIdVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#getFormValueMeaningIdVersion()">getFormValueMeaningIdVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormValueMeaningIdVersion(java.lang.String)"><!-- --></A><H3>
setFormValueMeaningIdVersion</H3>
<PRE>
public void <B>setFormValueMeaningIdVersion</B>(java.lang.String&nbsp;formValueMeaningIdVersion)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html#setFormValueMeaningIdVersion(java.lang.String)">setFormValueMeaningIdVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormValidValueTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueInstructionTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/GenericTransferObject.html" title="interface in gov.nih.nci.ncicb.cadsr.common.dto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/FormValidValueTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormValidValueTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.AdminComponentTransferObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
