# default environment variables. Use these to set variables of they dont exist in local env #
CADSR_DS_HOST=changeme
CADSR_DS_PORT=changeme
CADSR_DS_USER=USER
CADSR_DS_PSWD=PASSWD
CADSR_DS_TNS.ENTRY=changeme
tag=origin/master
tier=DEV
JBOSS_MODULES_SYSTEM_PKGS=org.jboss.byteman
JAVA_OPTS=-Xms1024m -Xmx2048m -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl -Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true

