
link.formSearch=FormBuilder
link.formAction=Search
link.logoutAction=Logout
user.greet=You are logged in as:
cadsr.formbuilder.form.name=Form Long Name
cadsr.formbuilder.form.longName=Long Name
cadsr.formbuilder.form.preferredName=Preferred Name
cadsr.formbuilder.form.longCDEName=DocText
cadsr.formbuilder.form.definition=Definition
cadsr.formbuilder.form.protocol=Protocol
cadsr.formbuilder.form.context=Context
cadsr.formbuilder.form.version=Version
cadsr.formbuilder.form.type=Type
cadsr.formbuilder.form.comments=Comments
cadsr.formbuilder.form.category=Category
cadsr.formbuilder.form.workflow=Workflow
cadsr.formbuilder.form.classification=Classification
cadsr.formbuilder.form.header=Form Header
cadsr.formbuilder.form.footer=Form Footer
cadsr.formbuilder.form.blank=ALL
cadsr.formbuilder.form.confirmCopy=Copy and proceed to edit
cadsr.formbuilder.module.name=Module Name
cadsr.formbuilder.moduleinstruction.name=Module Comments
cadsr.formbuilder.empty.search.results=No forms matching the search criteria found.
cadsr.formbuilder.search.message=Please enter/select search criteria and click search button to initiate search.
cadsr.formbuilder.form.edit.nochange=No Changes to Save.
cadsr.formbuilder.form.edit.save.success=Form saved successfully.
cadsr.formbuilder.form.delete.success=Form deleted successfully.
cadsr.formbuilder.form.edit.module.prompt.save=There are unsaved changes on the form. Please save changes before proceeding.
cadsr.formbuilder.form.edit.prompt.save=There are unsaved changes on the form. Would you like to save changes?
cadsr.formbuilder.module.edit.save.success=Module saved successfully.
cadsr.formbuilder.form.copy.success=Form copied successfully.
cadsr.formbuilder.form.create.success=Form created successfully.
cadsr.formbuilder.form.delete.confirm=This form will be deleted permanantly!
cadsr.formbuilder.module.add.success=Module added to form. Please click save button to make changes permanent.
cadsr.formbuilder.module.delete.success=Module deleted successfully.

cadsr.formbuilder.classification.add.success=Classification added successfully.
cadsr.formbuilder.classification.add.duplicateError=Failed adding a classification. A classification was already bound.
cadsr.formbuilder.classification.add.unexpected=Unexpected error occured.
cadsr.formbuilder.classification.delete.success=Classification deleted successfully.

cadsr.cdecart.delete.success=Data element(s) removed from your CDE Cart successfully.
cadsr.cdecart.save.success=Data element(s) saved to your CDE Cart successfully.

cadsr.formbuilder.question.longName = Long Name
cadsr.formbuilder.question.orginalValue = Original Question
cadsr.formbuilder.question.preferredName = Preferred Name
cadsr.formbuilder.question.comments = Document Text
cadsr.formbuilder.question.version = Version
cadsr.formbuilder.question.context = Context
cadsr.formbuilder.question.usedByContext = Used By Context
cadsr.formbuilder.question.registration = Registration Status
cadsr.formbuilder.question.workflow = Workflow Status
cadsr.formbuilder.question.publicID = Public ID

cadsr.formbuilder.question.noAssociation = Remove DE Association
cadsr.formbuilder.question.add.success=Question added to module. Please click Save to make changes permanent.
cadsr.formbuilder.selectAll = Select or unselect all

cadsr.formbuilder.helpText.moduleEdit.altText.deLongName=* Associated CDE LongName
cadsr.formbuilder.helpText.moduleEdit.altText.deLongCDEName=* Associated CDE DocText 
cadsr.formbuilder.helpText.moduleEdit.altText.orgQuestion=* Saved LongName of this question.

FB911=Please contact NCICB help desk for support.
FB001=Error while saving the form.
FB002=Cannot retrieve saved form.
FB003=Error deleteing form. 
FB004=Error while saving module.
FB005=Error retrieveing module for edit .
FB006=Error retrieveing form.
FB007=Error creating form.
FB008=Form does not exist, may have been deleted by a different user.
DML001=Error while updating display order.
DML002=One or more Modules have been deleted by a different User.
DML003=One or more Modules have been deleted by a different User.
DML004=Error while Deleting the form.
DML005=You do not have sufficient privileges for this operation.
DML006=Error while creating one or more modules.
DML007=Error while deleting one or more modules.
DML008=Error while updating one or more modules.
DML009=Error while creating one or more questions.
DML0010=Error while deleting one or more questions.
DML0011=Error while updating one or more questions.
DML0012=Error while creating one or more valid values.
DML0013=Error while deleting one or more valid values.
DML0014=Error while updating one or more valid values.
DML0016=Error while trying to remove classification
DML0017=Error while trying to assign an already assigned classification
DML0019=Error while trying to copy form
DML0020=Error while trying to create form

errors.header = Error

errors.required = {0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is not a valid e-mail address.
