
link.formSearch=FormBuilder
link.formAction=Search
link.logoutAction=Logout
user.greet=Welcome
cadsr.formbuilder.form.name=Form Name
cadsr.formbuilder.form.protocol=Protocol
cadsr.formbuilder.form.context=Context
cadsr.formbuilder.form.type=Type
cadsr.formbuilder.form.category=Category
cadsr.formbuilder.form.workflow=Workflow
cadsr.formbuilder.form.classification=Classification
cadsr.formbuilder.form.classification=