
link.formSearch=FormBuilder
link.formAction=Search
link.logoutAction=Logout
user.greet=You are logged in as:
cadsr.formbuilder.form.name=Form Name
cadsr.formbuilder.form.longName=Long Name
cadsr.formbuilder.form.preferredName=Preferred Name
cadsr.formbuilder.form.longCDEName=Question
cadsr.formbuilder.form.definition=Definition
cadsr.formbuilder.form.protocol=Protocol
cadsr.formbuilder.form.context=Context
cadsr.formbuilder.form.version=Version
cadsr.formbuilder.form.type=Type
cadsr.formbuilder.form.comments=Comments
cadsr.formbuilder.form.category=Category
cadsr.formbuilder.form.workflow=Workflow
cadsr.formbuilder.form.classification=Classification
cadsr.formbuilder.form.header=Form Header
cadsr.formbuilder.form.footer=Form Footer
cadsr.formbuilder.form.blank=ALL
cadsr.formbuilder.form.confirmCopy=Copy and proceed to edit
cadsr.formbuilder.module.name=Module Name
cadsr.formbuilder.moduleinstruction.name=Module Comments
cadsr.formbuilder.empty.search.results=No forms matching the search criteria found.
cadsr.formbuilder.search.message=Please enter/select search criteria and click search button to initiate search.
cadsr.formbuilder.form.edit.nochange=No Changes to Save.
cadsr.formbuilder.form.edit.save.success=Form saved successfully.
cadsr.formbuilder.form.delete.success=Form deleted successfully.
cadsr.formbuilder.form.edit.prompt.save= There are unsaved changes on the form. Please save changes before proceeding.
cadsr.formbuilder.module.edit.save.success=Module saved successfully.

cadsr.formbuilder.question.longName = Long Name
cadsr.formbuilder.question.preferredName = Preferred Name
cadsr.formbuilder.question.comments = Document Text
cadsr.formbuilder.question.version = Version
cadsr.formbuilder.question.context = Owned By
cadsr.formbuilder.question.usedByContext = Used By Context
cadsr.formbuilder.question.workflow = Workflow Status
cadsr.formbuilder.question.publicID = Public ID

cadsr.formbuilder.question.noAssociation = Remove DE Association
cadsr.formbuilder.selectAll = Select or unselect all

FB911=Please Contact Support on 1800-FORMBUILDER
FB001=Error while saving the form
FB002=Cannot retrieve saved form
FB004=Error while saving the module.
DML001=Error while updating display order.
DML007=One or more Modules Cannot be deleted.
DML002=One or more Modules have been deleted by a different User.
DML003=One or more Modules have been deleted by a different User.
DML004=Error while Deleting the form.
DML005=You have Insufficient Privileges for this operation.
DML006=Error while creating one or more modules.
DML007=Error while deleting one or more modules.
DML008=Error while updating one or more modules.
DML009=Error while creating one or more questions.
DML0010=Error while deleting one or more questions.
DML0011=Error while updating one or more questions.
DML0012=Error while creating one or more valid values.
DML0013=Error while deleting one or more valid values.
DML0014=Error while updating one or more valid values.

errors.header = Error

errors.required = {0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is not a valid e-mail address.
