
link.formSearch=FormBuilder
link.formAction=Search
link.logoutAction=Logout
user.greet=Welcome
cadsr.formbuilder.form.name=Form Name
cadsr.formbuilder.form.longName=Long Name
cadsr.formbuilder.form.definition=Definition
cadsr.formbuilder.form.protocol=Protocol
cadsr.formbuilder.form.context=Context
cadsr.formbuilder.form.version=Version
cadsr.formbuilder.form.type=Type
cadsr.formbuilder.form.comments=Comments
cadsr.formbuilder.form.category=Category
cadsr.formbuilder.form.workflow=Workflow
cadsr.formbuilder.form.classification=Classification
cadsr.formbuilder.form.blank=ALL
cadsr.formbuilder.form.confirmCopy=Copy and proceed to edit

cadsr.formbuilder.empty.search.results=No forms matching the search criteria found.
cadsr.formbuilder.search.message=Please enter/select search criteria and click search button to initiate search.
cadsr.formbuilder.form.edit.nochange=No Changes to Save.
cadsr.formbuilder.form.edit.save.success=Form saved Successfully.
cadsr.formbuilder.form.delete.success=Form deleted Successfully.
FB911=Please Contact Support on 1800-FORMBUILDER
FB001=Error while saving the form
FB002=Cannot retrieve saved form
DML001=One or more Modules Cannot be deleted
DML002=One or more Modules have been deleted by a different User
DML003=One or more Modules have been deleted by a different User
DML004=Error while Deleting the form

