#CDE Browser properties
XML_DOWNLOAD_DIR=/usr/local/jboss-4.0.2/output/
XML_PAGINATION_FLAG=no
XML_FILE_MAX_RECORDS=500
TREE_URL=/UITree/render?e=CONTEXT_TREE&n=CONTE_IDSEQ&v=
SHOW_FORMS_ALPHEBETICAL=true
EVS_URL_SOURCES=NCI_META_CUI,LOINC_CODE,GO_CODE,NCI_CONCEPT_CODE,NCI_MO_CODE,UWD_VA_CODE,VA_NDF_CODE,UMLS_CUI,MEDDRA_CODE
NCI_META_CUI=http://ncimeta.nci.nih.gov/MetaServlet/ResultServlet?cui=
LOINC_CODE=http://nciterms.nci.nih.gov/NCIBrowser/Connect.do?dictionary=LOINC&&code=
GO_CODE=http://nciterms.nci.nih.gov/NCIBrowser/Connect.do?dictionary=GO&&code=
NCI_CONCEPT_CODE=http://nciterms.nci.nih.gov/NCIBrowser/Connect.do?dictionary=NCI_Thesaurus&&code=
NCI_MO_CODE=http://nciterms.nci.nih.gov/NCIBrowser/Connect.do?dictionary=MGED_Ontology&&code=
UWD_VA_CODE=http://nciterms.nci.nih.gov/NCIBrowser/Connect.do?dictionary=UWD_Visual_Anatomist&code=
VA_NDF_CODE=http://nciterms.nci.nih.gov/NCIBrowser/Connect.do?dictionary=VA_NDFRT&code=
UMLS_CUI=http://ncimeta.nci.nih.gov/MetaServlet/ResultServlet?cui=
EXCLUDE_TEST_CONTEXT_BY_DEFAULT=true
EXCLUDE_TRAINING_CONTEXT_BY_DEFAULT=true
EXCLUDE_WORKFLOW_BY_DEFAULT=RETIRED PHASED OUT,RETIRED WITHDRAWN,RETIRED ARCHIVED,CMTE APPROVED,CMTE SUBMTD,CMTE SUBMTD USED
EXCLUDE_REGISTRATION_BY_DEFAULT=Retired
ADMIN_TOOL_URL=http://cadsradmin.nci.nih.gov
CURATION_TOOL_URL=http://cdecurate.nci.nih.gov
NCI_METATHESAURUS_URL=http://ncimeta.nci.nih.gov
NCI_TERMINOLOGY_SERVER_URL=http://nciterms.nci.nih.gov
SENTINEL_TOOL_URL=http://cadsrsentinel.nci.nih.gov
UMLBROWSER_URL=http://umlmodelbrowser.nci.nih.gov
REG_STATUS_CS_TREE=Candidate,Proposed,Standard
CS_TYPE_REGISTRATION_STATUS=Registration_Status
SENTINAL_API_URL=http://cadsrsentinel.nci.nih.gov