BODY 
{
	font-family:Times New Roman, Times, serif;
	font-size: 13px;
	background-color: #CCCCEE;
}

.link {
	font-family: Times New Roman, Times, serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	color: #003366;
}

.searchResult {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #003366;
	border-bottom-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #FFFFFF;
}

.synonyms{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #990066;
	background-color: #FFFFFF;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	font-style: italic;
}

.synonymsTitle{ 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px;
	 font-weight: bold; 
	 color: #CCCCFF; 
 	 background-color: #663399;
	 padding: 5px;
 }
 
 .noMatches{
	color: #663399; 
	font-style: bold; 
	text-align : center; 
}

.synonymsIncludedMessage{
	font-style: italic; 
	font-family: Times New Roman, Times, serif; 
	font-size: 13px; 	
	text-decoration: none; 
	color: #99066;
 } 
