<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:14 EDT 2014 -->
<TITLE>
OCBrowserFormConstants (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCBrowserFormConstants (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCBrowserFormConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserNavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCBrowserFormConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common</FONT>
<BR>
Interface OCBrowserFormConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/ocbrowser/struts/actions/ObjectClassAction.html" title="class in gov.nih.nci.ncicb.cadsr.ocbrowser.struts.actions">ObjectClassAction</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/ocbrowser/struts/actions/ObjectClassRelationshipAction.html" title="class in gov.nih.nci.ncicb.cadsr.ocbrowser.struts.actions">ObjectClassRelationshipAction</A>, <A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/util/OCUtils.html" title="class in gov.nih.nci.ncicb.cadsr.common.ocbrowser.util">OCUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OCBrowserFormConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#BIDIRECTIONAL_OCRS">BIDIRECTIONAL_OCRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#CURR_OCR_IDSEQ">CURR_OCR_IDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#IN_COMMING_OCRS">IN_COMMING_OCRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#OBJECT_CLASS">OBJECT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#OC_IDSEQ">OC_IDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#OCR_BR_CRUMBS_INDEX">OCR_BR_CRUMBS_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#OCR_DIRECTION">OCR_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#OCR_INDEX">OCR_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#OCR_NAVIGATION_BEAN">OCR_NAVIGATION_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#OUT_GOING_OCRS">OUT_GOING_OCRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#RESET_CRUMBS">RESET_CRUMBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html#SUPER_OBJECT_CLASSES">SUPER_OBJECT_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OC_IDSEQ"><!-- --></A><H3>
OC_IDSEQ</H3>
<PRE>
static final java.lang.String <B>OC_IDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.OC_IDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURR_OCR_IDSEQ"><!-- --></A><H3>
CURR_OCR_IDSEQ</H3>
<PRE>
static final java.lang.String <B>CURR_OCR_IDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.CURR_OCR_IDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCR_INDEX"><!-- --></A><H3>
OCR_INDEX</H3>
<PRE>
static final java.lang.String <B>OCR_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.OCR_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCR_DIRECTION"><!-- --></A><H3>
OCR_DIRECTION</H3>
<PRE>
static final java.lang.String <B>OCR_DIRECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.OCR_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCR_BR_CRUMBS_INDEX"><!-- --></A><H3>
OCR_BR_CRUMBS_INDEX</H3>
<PRE>
static final java.lang.String <B>OCR_BR_CRUMBS_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.OCR_BR_CRUMBS_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CLASS"><!-- --></A><H3>
OBJECT_CLASS</H3>
<PRE>
static final java.lang.String <B>OBJECT_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.OBJECT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPER_OBJECT_CLASSES"><!-- --></A><H3>
SUPER_OBJECT_CLASSES</H3>
<PRE>
static final java.lang.String <B>SUPER_OBJECT_CLASSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.SUPER_OBJECT_CLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_GOING_OCRS"><!-- --></A><H3>
OUT_GOING_OCRS</H3>
<PRE>
static final java.lang.String <B>OUT_GOING_OCRS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.OUT_GOING_OCRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_COMMING_OCRS"><!-- --></A><H3>
IN_COMMING_OCRS</H3>
<PRE>
static final java.lang.String <B>IN_COMMING_OCRS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.IN_COMMING_OCRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIDIRECTIONAL_OCRS"><!-- --></A><H3>
BIDIRECTIONAL_OCRS</H3>
<PRE>
static final java.lang.String <B>BIDIRECTIONAL_OCRS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.BIDIRECTIONAL_OCRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCR_NAVIGATION_BEAN"><!-- --></A><H3>
OCR_NAVIGATION_BEAN</H3>
<PRE>
static final java.lang.String <B>OCR_NAVIGATION_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.OCR_NAVIGATION_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_CRUMBS"><!-- --></A><H3>
RESET_CRUMBS</H3>
<PRE>
static final java.lang.String <B>RESET_CRUMBS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common.OCBrowserFormConstants.RESET_CRUMBS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCBrowserFormConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserNavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.ocbrowser.struts.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/ocbrowser/struts/common/OCBrowserFormConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCBrowserFormConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
