#L
# Copyright SAIC-F Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-cde-browser/LICENSE.txt for details.
#
# Portions of this source file not modified since 2008 are covered by:
#
# Copyright 2000-2008 Oracle, Inc.
#
# Distributed under the caBIG Software License.  For details see
# http://ncip.github.com/cadsr-cde-browser/LICENSE-caBIG.txt
#L

#CDE Browser properties
# When adding new evs sources, splecify the key in EVS_URL_SOURCES and also add a new key value pair for the new source
XML_DOWNLOAD_DIR=/local/content/cdebrowser/output
XML_PAGINATION_FLAG=no
XML_FILE_MAX_RECORDS=500
TREE_URL =/UITree/render?e=CONTEXT_TREE&n=CONTE_IDSEQ&v=
SHOW_FORMS_ALPHEBETICAL=true
EVS_URL_SOURCES=NCI_META_CUI,LOINC_CODE,GO_CODE,NCI_CONCEPT_CODE,NCI_MO_CODE,UWD_VA_CODE,VA_NDF_CODE,UMLS_CUI,MEDDRA_CODE
NCI_META_CUI=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_visualize.xhtml?ontology_display_name=NCI%20MetaThesaurus&ontology_node_id=
UMLS_CUI=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_visualize.xhtml?ontology_display_name=NCI%20MetaThesaurus&ontology_node_id=
LOINC_CODE=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_visualize.xhtml?ontology_display_name=LOINC&ontology_node_id=
GO_CODE=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_visualize.xhtml?ontology_display_name=GO&ontology_node_id=
NCI_CONCEPT_CODE=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_visualize.xhtml?ontology_display_name=NCI%20Thesaurus&ontology_node_id=
NCI_MO_CODE=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_visualize.xhtml?ontology_display_name=MGED&ontology_node_id=
UWD_VA_CODE=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_visualize.xhtml?ontology_display_name=UWD_VA&ontology_node_id=
VA_NDF_CODE=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_visualize.xhtml?ontology_display_name=VA_NDFRT&ontology_node_id=
MEDDRA_CODE=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_visualize.xhtml?ontology_display_name=MedDRA&licensetag=true&ontology_node_id=
EXCLUDE_TEST_CONTEXT_BY_DEFAULT=true
EXCLUDE_TRAINING_CONTEXT_BY_DEFAULT=true
EXCLUDE_WORKFLOW_BY_DEFAULT=RETIRED PHASED OUT,RETIRED WITHDRAWN,RETIRED ARCHIVED,CMTE APPROVED,CMTE SUBMTD,CMTE SUBMTD USED
EXCLUDE_REGISTRATION_BY_DEFAULT=Retired
ADMIN_TOOL_URL=http://cadsr-dev.nci.nih.gov
CURATION_TOOL_URL=http://cdecurate-dev.nci.nih.gov
NCI_METATHESAURUS_URL=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_details.xhtml?ontology_display_name=NCI%20MetaThesaurus
NCI_TERMINOLOGY_SERVER_URL=http://bioportal.nci.nih.gov/ncbo/faces/pages/ontology_list.xhtml
SENTINEL_TOOL_URL=http://cadsrsentinel-dev.nci.nih.gov
CS_TYPE_REGISTRATION_STATUS=Registration_Status
REG_STATUS_CS_TREE=Candidate,Proposed,Standard
SENTINAL_API_URL=http://cadsrsentinel-dev.nci.nih.gov