#CDE Browser properties
SBREXT_DATA_SOURCE_NAME=jdbc/SBREXT_CBSTGCoreDS
SBR_DATA_SOURCE_NAME=jdbc/SBR_CBSTGCoreDS
XML_DOWNLOAD_DIR=/app/oracle/output/cbstg/
XML_PAGINATION_FLAG=no
XML_FILE_MAX_RECORDS=500
TREE_URL=/UITree/render?e=CONTEXT_TREE&n=CONTE_IDSEQ&v=