#CDE Browser properties
SBREXT_DATA_SOURCE_NAME=jdbc/SBREXT_CBDEVCoreDS
SBR_DATA_SOURCE_NAME=jdbc/SBR_CBDEVCoreDS
XML_DOWNLOAD_DIR=c:\\cadsr\\cdebrowser\\download\\xml\\
XML_PAGINATION_FLAG=no
XML_FILE_MAX_RECORDS=500
TREE_URL =/UITree/render?e=CONTEXT_TREE&n=CONTE_IDSEQ&v=