#
# CDE Browser LOV tab properties
#
init.curRecLabel=none
init.shareLabelWithAllTabs=false
init.leftRecDelim=&lt;
init.rightRecDelim=&gt;
#
init.logoutURL=index.jsp
init.homeURL=cdeBrowse.jsp
#
init.appTitle=CDE&nbsp;Browser&nbsp;(Prototype ver 0.5)
#
init.mainTabCount=1
init.mainTabLabels=List&nbsp;of&nbsp;Values
init.mainTabURLParams=lovSearch
init.recordLabels=Value:
#
init.subTabLabels1=
#
init.subTabParams1=
#
