#CDE Browser properties
SBREXT_DATA_SOURCE_NAME=jdbc/SBREXT_CBDEVDS
SBR_DATA_SOURCE_NAME=jdbc/SBR_CBDEVDS
XML_DOWNLOAD_DIR=c://temp//
XML_PAGINATION_FLAG=no
XML_FILE_MAX_RECORDS=500
TREE_URL =/UITree/render?e=CONTEXT_TREE&n=CONTE_IDSEQ&v=
EVS_URL_THESAURUS=http://nciterms.nci.nih.gov/NCIBrowser/Connect.do?dictionary=NCI_Thesaurus&&
DB_URL=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:CBDEV
USER=sbrext
PASSWORD=jjuser
