
link.formSearch=FormBuilder
link.formAction=Search
link.logoutAction=Logout
user.greet=You are logged in as:
cadsr.formbuilder.form.name=Form Long Name
cadsr.formbuilder.form.longName=Long Name
cadsr.formbuilder.form.preferredName=Preferred Name
cadsr.formbuilder.form.longCDEName=DocText
cadsr.formbuilder.form.definition=Definition
cadsr.formbuilder.form.protocol=Protocol
cadsr.formbuilder.form.context=Context
cadsr.formbuilder.form.version=Version
cadsr.formbuilder.form.type=Type
cadsr.formbuilder.form.comments=Comments
cadsr.formbuilder.form.category=Category
cadsr.formbuilder.form.workflow=Workflow
cadsr.formbuilder.form.classification=Classification
cadsr.formbuilder.form.header=Form Header
cadsr.formbuilder.form.footer=Form Footer
cadsr.formbuilder.form.blank=ALL
cadsr.formbuilder.form.header.instruction=Header Instruction
cadsr.formbuilder.form.footer.instruction=Footer Instruction
cadsr.formbuilder.form.attachedDocs=Attached Documents
cadsr.formbuilder.form.instruction=Instruction
cadsr.formbuilder.form.confirmCopy=Copy and proceed to edit
cadsr.formbuilder.module.name=Module Name
cadsr.formbuilder.moduleinstruction.name=Module Comments
cadsr.formbuilder.empty.search.results=No forms matching the search criteria found.
cadsr.formbuilder.search.message=Please enter/select search criteria and click search button to initiate search.
cadsr.formbuilder.form.edit.nochange=No Changes to Save.
cadsr.formbuilder.form.edit.save.success=Form saved successfully.
cadsr.formbuilder.form.delete.success=Form deleted successfully.
cadsr.formbuilder.form.edit.module.prompt.save=There are unsaved changes on the form. Please save changes before proceeding.
cadsr.formbuilder.form.edit.prompt.save=There are unsaved changes on the form. Would you like to save changes?
cadsr.formbuilder.form.edit.form.noProtocol=Protocol is required field for CRF.
cadsr.formbuilder.form.edit.form.template.protocol=Protocol cannot be assigned to a Template.
cadsr.formbuilder.module.edit.save.success=Module saved successfully.
cadsr.formbuilder.form.copy.success=Form copied successfully.
cadsr.formbuilder.form.create.success=Form created successfully.
cadsr.formbuilder.form.delete.confirm=This form will be deleted permanently. Would you like to proceed?
cadsr.formbuilder.module.add.success=Module added to form. Please click save button to make changes permanent.
cadsr.formbuilder.module.delete.success=Module deleted successfully.

cadsr.formbuilder.classification.add.success=Classification added successfully.
cadsr.formbuilder.classification.add.duplicateError=Failed adding a classification. A classification was already bound.
cadsr.formbuilder.classification.add.unexpected=Unexpected error occured.
cadsr.formbuilder.classification.delete.success=Classification deleted successfully.

cadsr.formbuilder.question.longName = Long Name
cadsr.formbuilder.question.orginalValue = Original Question
cadsr.formbuilder.question.preferredName = Preferred Name
cadsr.formbuilder.question.comments = Document Text
cadsr.formbuilder.question.version = Version
cadsr.formbuilder.question.context = Context
cadsr.formbuilder.question.usedByContext = Used By Context
cadsr.formbuilder.question.workflow = Workflow Status
cadsr.formbuilder.question.publicID = Public ID
cadsr.formbuilder.question.registration = Registration Status
cadsr.formbuilder.cde.workflow= Associated CDE Workflow Status
cadsr.formbuilder.valueMeaning.name=Value Meaning

cadsr.formbuilder.question.noAssociation = Remove DE Association
cadsr.formbuilder.question.add.success=Question(s) added to the module. Please click Save to make changes permanent.
cadsr.formbuilder.selectAll = Select or unselect all
cadsr.formbuilder.question.changeAssociation.newAssociation = Question associated with the selected CDE.
cadsr.formbuilder.question.changeAssociation.remove = Question's association with the CDE has been removed.

cadsr.formbuilder.helpText.moduleEdit.altText.deLongName=Associated CDE Long Name
cadsr.formbuilder.helpText.moduleEdit.altText.deLongCDEName=Associated CDE Doc Text 
cadsr.formbuilder.helpText.moduleEdit.altText.orgQuestion=Saved Question
cadsr.formbuilder.helpText.moduleEdit.vd.validvalue.lov= Note: The above drop down list contains Permissible Values from the Value Domain of the associated CDE that are not currently included as a valid value for this question.
cadsr.formbuilder.helpText.moduleEdit.validvalue.deleted.lov= Note: The above drop down list contains list of deleted valid values.

cadsr.formbuilder.helpText.search.page= Note: Enter/select search criteria and click search button to initiate search. The wildcard character is *. For additional information on how to use Form Builder, click the Help button above.
cadsr.formbuilder.helpText.form.create= Note: To create a new form or template, enter the appropriate information into the fields below and then click Save. Long Name and Definition are required. On the next page, you will be able to add modules, questions and associated data elements to the body of the form.
cadsr.formbuilder.helpText.form.edit=Note: Review the information in the Form Header section and make any necessary changes. Click Save, at any time, to preserve your changes while remaining on this page. Click Done to save your work and return to the main Search page. If you haven’t done so already, add modules to the Form Details section below by clicking the Add New Module icon. To modify an existing module, click the Edit icon next to the module you wish to change.For additional assistance with this page, click Help.
cadsr.formbuilder.helpText.form.module.create=Note: Enter a name for the new module and then click Done to return to the Edit Form page.
cadsr.formbuilder.helpText.form.module.edit=Note: All questions currently included in this module are shown below. If a question is linked to a data element, the data element’s Public ID and Version Number are displayed. If the data element has ennumerated permissible values, these are displayed as well. To add a new question to the module, click the Add Question icon. To get additional assistance with this page, click the Help button.
cadsr.formbuilder.helpText.form.module.addquestion=Note: To add questions to the module you’re currently editing, simply select the data elements you want from the list below and then click Add. You can select as many items as needed. If you cannot find a desired data element in the list below, click the Add More Data Elements button at the bottom of the page which will take you to CDEBrowser search page.
cadsr.formbuilder.helpText.form.module.addquestion.subsetValidValues=Note: Select the validValues and click add to this question to the module
cadsr.formbuilder.helpText.form.module.changeAssosiation=Note: To link the question to a different data element, select the CDE you want from the list below and then click Update. If you need to add additional data elements to this list, click the Add More Data Elements button at the bottom of the page and follow the instructions that appear which will take you to CDEBrowser search page. If you want to remove the current CDE association, without replacing it, select the Remove DE Association option and click Update.
cadsr.formbuilder.helpText.form.copy=Note: Review the form. Update the information in the Form Header section and then click Copy.
cadsr.formbuilder.helpText.form.view=Note: View the form. Click Edit to make changes. Click Done to return to the main Search page.
cadsr.formbuilder.helpText.cart=Note: Displays CDEs in the cart. Click Retrieve Saved button to retreive cart elements saved previously. More CDEs can be added to the cart by clicking Add More Data Elements button. Checking the checkbox(es) under Delete column and clicking Delete button will delete the CDE(s) from the cart.
cadsr.formbuilder.helpText.cart.secure=Note: Displays CDEs in the cart. CDEs that are not currently saved are indicated by a checkbox next to them under Save column. To save CDEs check the checkbox(es) and click Save button. Checking the checkbox under Delete column and clicking Delete button will delete the CDE from the cart. More CDEs can be added to the cart by clicking Add More Data Elements button.

FB911=Please contact NCICB help desk for support.
FB001=Error while saving the form.
FB002=Cannot retrieve saved form.
FB003=Error deleteing form. 
FB004=Error while saving module.
FB005=Error retrieveing module for edit .
FB006=Error retrieveing form.
FB007=Error creating form.
FB008=Form does not exist, may have been deleted by a different user.
DML001=Error while updating display order.
DML002=One or more Modules have been deleted by a different User.
DML003=One or more Modules have been deleted by a different User.
DML004=Error while Deleting the form.
DML005=You do not have sufficient privileges for this operation.
DML006=Error while creating one or more modules.
DML007=Error while deleting one or more modules.
DML008=Error while updating one or more modules.
DML009=Error while creating one or more questions.
DML0010=Error while deleting one or more questions.
DML0011=Error while updating one or more questions.
DML0012=Error while creating one or more valid values.
DML0013=Error while deleting one or more valid values.
DML0014=Error while updating one or more valid values.
DML0016=Error while trying to remove classification
DML0017=Error while trying to assign an already assigned classification
DML0019=Error while trying to copy form
DML0020=Error while trying to create form

errors.header = Error

errors.required = {0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is not a valid e-mail address.
