<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cdeBrowser</groupId>
    <artifactId>cdeBrowser</artifactId>
    <packaging>pom</packaging>
    <version>5.0</version>
    <name>cdeBrowser</name>

    <modules>
        <module>client_01</module>
        <module>client_02</module>
        <module>server</module>
    </modules>
    
</project>

