<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:12 EDT 2014 -->
<TITLE>
SecureCDECartAction (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureCDECartAction (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureCDECartAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/ScreenTypeAction.html" title="class in gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/ValueMeaningAction.html" title="class in gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/SecureCDECartAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureCDECartAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions</FONT>
<BR>
Class SecureCDECartAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.struts.action.Action
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.struts.actions.BaseAction
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">org.apache.struts.actions.DispatchAction
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.common.struts.common">gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction</A>
                  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserBaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions">gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions.BrowserBaseDispatchAction</A>
                      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserSecureBaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions">gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions.BrowserSecureBaseDispatchAction</A>
                          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions.SecureCDECartAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CommonNavigationConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence">PersistenceConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.struts.common">BrowserFormConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserNavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.struts.common">BrowserNavigationConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SecureCDECartAction</B><DT>extends <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserSecureBaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions">BrowserSecureBaseDispatchAction</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nih.nci.ncicb.cadsr.common.struts.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.common.struts.common">BaseDispatchAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#log">log</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#sendHome">sendHome</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.actions.DispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.actions.DispatchAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clazz, methods, types</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.actions.BaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.actions.BaseAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>messages</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts.action.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>servlet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BrowserFormConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.common.struts.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.struts.common">BrowserFormConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#BROWSER_SCREEN_TYPE_ADVANCED">BROWSER_SCREEN_TYPE_ADVANCED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#BROWSER_SCREEN_TYPE_SIMPLE">BROWSER_SCREEN_TYPE_SIMPLE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#BROWSER_SEARCH_QUERY">BROWSER_SEARCH_QUERY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#BROWSER_SEARCH_SCOPE">BROWSER_SEARCH_SCOPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#BROWSER_SEARCH_SCOPE_NEW">BROWSER_SEARCH_SCOPE_NEW</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#BROWSER_SEARCH_SCOPE_SEARCHRESULTS">BROWSER_SEARCH_SCOPE_SEARCHRESULTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#BROWSER_SEARCH_SCREEN_TYPE">BROWSER_SEARCH_SCREEN_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#CDE_COMPARE_DISPAY_ORDER">CDE_COMPARE_DISPAY_ORDER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#CDE_COMPARE_LIST">CDE_COMPARE_LIST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserFormConstants.html#CDE_TO_REMOVE">CDE_TO_REMOVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BrowserNavigationConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.common.struts.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserNavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.struts.common">BrowserNavigationConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserNavigationConstants.html#ADD_TO_CDE_COMPARE_LIST">ADD_TO_CDE_COMPARE_LIST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserNavigationConstants.html#CHANGE_COMPARE_ORDER">CHANGE_COMPARE_ORDER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserNavigationConstants.html#CHANGE_SCREEN_TYPE">CHANGE_SCREEN_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserNavigationConstants.html#COMPARE_CDE">COMPARE_CDE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserNavigationConstants.html#DONE_CDE_COMPARE">DONE_CDE_COMPARE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserNavigationConstants.html#GOTO_CDE_SEARCH_PREF">GOTO_CDE_SEARCH_PREF</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BrowserNavigationConstants.html#REMOVE_FROM_CDE_COMPARE_LIST">REMOVE_FROM_CDE_COMPARE_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.CommonNavigationConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CommonNavigationConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#CANCEL">CANCEL</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#DEFAULT_METHOD">DEFAULT_METHOD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#FAILURE">FAILURE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#LOGIN">LOGIN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#METHOD_PARAM">METHOD_PARAM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#SEND_HOME_METHOD">SEND_HOME_METHOD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#SUCCESS">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.CaDSRConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ATTR_SEPARATOR">ATTR_SEPARATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#cadsrToolName">cadsrToolName</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CART">CDE_CART</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CARTSCHEME">CDE_CARTSCHEME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_MANAGER">CDE_MANAGER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER">CDEBROWSER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER_SERVICE_LOCATOR_CLASSNAME">CDEBROWSER_SERVICE_LOCATOR_CLASSNAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_ADMIN">CONTEXT_ADMIN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TEST">CONTEXT_TEST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TRAINING">CONTEXT_TRAINING</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ERROR_FATAL">ERROR_FATAL</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TEST_CONTEXT">EXCLUDE_TEST_CONTEXT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TRAINING_CONTEXT">EXCLUDE_TRAINING_CONTEXT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CS_TYPE">FORM_CS_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CSI_TYPE">FORM_CSI_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORMBUILDER">FORMBUILDER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_KEYS">GLOBAL_SESSION_KEYS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_MAP">GLOBAL_SESSION_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#MODULE_INDEX">MODULE_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#NO">NO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_END">OBJ_SEPARATOR_END</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_START">OBJ_SEPARATOR_START</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGE_SCOPE">PAGE_SCOPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGEINDEX">PAGEINDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PREVIOUS_SESSION_ID">PREVIOUS_SESSION_ID</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#QUESTION_INDEX">QUESTION_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SEARCH_PREFERENCES">SEARCH_PREFERENCES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SESSION_SCOPE">SESSION_SCOPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CS_TYPE">TEMPLATE_CS_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CSI_TYPE">TEMPLATE_CSI_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TREE_REFRESH_INDICATOR">TREE_REFRESH_INDICATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_CONTEXTS">USER_CONTEXTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_KEY">USER_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#VALUE_MEANING_OBJ">VALUE_MEANING_OBJ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#YES">YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.persistence.PersistenceConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.common.persistence.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence">PersistenceConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#CONNECTION_STRING">CONNECTION_STRING</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#CS_TYPE_PUBLISH">CS_TYPE_PUBLISH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#CSI_TYPE_PUBLISH_FORM">CSI_TYPE_PUBLISH_FORM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#CSI_TYPE_PUBLISH_TEMPLATE">CSI_TYPE_PUBLISH_TEMPLATE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#DAO_FACTORY_CLASS_KEY">DAO_FACTORY_CLASS_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#DATASOURCE_LOCATION_KEY">DATASOURCE_LOCATION_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#DRIVER_MANAGER_DS">DRIVER_MANAGER_DS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#FORM_ADMIN_COMPONENT_TYPE">FORM_ADMIN_COMPONENT_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#FORM_TYPE_CRF">FORM_TYPE_CRF</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#FORM_TYPE_TEMPLATE">FORM_TYPE_TEMPLATE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#FORM_TYPE_VALUES">FORM_TYPE_VALUES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#IDSEQ_GENERATOR">IDSEQ_GENERATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_ADMIN_COMPONENT_DAO">JDBC_ADMIN_COMPONENT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_CDE_CART_DAO">JDBC_CDE_CART_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_CLASS_SCHEME_COMPONENT_DAO">JDBC_CLASS_SCHEME_COMPONENT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_CONCEPT_DAO">JDBC_CONCEPT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_CONTEXT_DAO">JDBC_CONTEXT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_DERIVED_DATA_ELEMENT_DAO">JDBC_DERIVED_DATA_ELEMENT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_FORM_CATEGORY_DAO">JDBC_FORM_CATEGORY_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_FORM_DAO">JDBC_FORM_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_FORM_INSTR_DAO">JDBC_FORM_INSTR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_FORM_VALID_VALUE_DAO">JDBC_FORM_VALID_VALUE_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_MODULE_DAO">JDBC_MODULE_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_MODULE_INSTR_DAO">JDBC_MODULE_INSTR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_PROTOCOL_DAO">JDBC_PROTOCOL_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_QUESTION_DAO">JDBC_QUESTION_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_QUESTION_INSTR_DAO">JDBC_QUESTION_INSTR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_QUESTION_REPITION_DAO">JDBC_QUESTION_REPITION_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_REFERENCE_DOCUMENT_DAO">JDBC_REFERENCE_DOCUMENT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_REFERENCE_DOCUMENT_TYPE_DAO">JDBC_REFERENCE_DOCUMENT_TYPE_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_TRIGGER_ACTION_DAO">JDBC_TRIGGER_ACTION_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_USER_MGR_DAO">JDBC_USER_MGR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_UTIL_DAO">JDBC_UTIL_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_VALUE_DOMAIN_DAO">JDBC_VALUE_DOMAIN_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_VALUE_INSTR_DAO">JDBC_VALUE_INSTR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_WK_FLOW_STATUS_DAO">JDBC_WK_FLOW_STATUS_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#QTL_NAME_MODULE">QTL_NAME_MODULE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#QTL_NAME_QUESTION">QTL_NAME_QUESTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#QTL_NAME_VALID_VALUE">QTL_NAME_VALID_VALUE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#USERNAME">USERNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/SecureCDECartAction.html#SecureCDECartAction()">SecureCDECartAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.struts.action.ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/SecureCDECartAction.html#addItems(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">addItems</A></B>(org.apache.struts.action.ActionMapping&nbsp;mapping,
         org.apache.struts.action.ActionForm&nbsp;form,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds items to CDE Cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.struts.action.ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/SecureCDECartAction.html#displayCDECart(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">displayCDECart</A></B>(org.apache.struts.action.ActionMapping&nbsp;mapping,
               org.apache.struts.action.ActionForm&nbsp;form,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays CDE Cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.struts.action.ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/SecureCDECartAction.html#removeItems(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">removeItems</A></B>(org.apache.struts.action.ActionMapping&nbsp;mapping,
            org.apache.struts.action.ActionForm&nbsp;form,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete items from the CDE Cart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions.BrowserSecureBaseDispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserSecureBaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions">BrowserSecureBaseDispatchAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserSecureBaseDispatchAction.html#dispatchMethod(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">dispatchMethod</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserSecureBaseDispatchAction.html#getApplictionUser(javax.servlet.http.HttpServletRequest)">getApplictionUser</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserSecureBaseDispatchAction.html#getLoggedInUsername(javax.servlet.http.HttpServletRequest)">getLoggedInUsername</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserSecureBaseDispatchAction.html#getNCIUser(java.lang.String)">getNCIUser</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserSecureBaseDispatchAction.html#setApplictionUser(java.lang.String, javax.servlet.http.HttpServletRequest)">setApplictionUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions.BrowserBaseDispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserBaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions">BrowserBaseDispatchAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserBaseDispatchAction.html#getInfoObject(javax.servlet.http.HttpServletRequest, java.lang.String)">getInfoObject</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserBaseDispatchAction.html#getService(javax.servlet.http.HttpServletRequest)">getService</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/BrowserBaseDispatchAction.html#sendHome(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">sendHome</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.common.struts.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.common.struts.common">BaseDispatchAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#getApplicationObject(java.lang.String)">getApplicationObject</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#getApplicationServiceLocator()">getApplicationServiceLocator</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#getSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String)">getSessionObject</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#hasValue(java.lang.String)">hasValue</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#removeSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String)">removeSessionObject</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#saveMessage(java.lang.String, javax.servlet.http.HttpServletRequest)">saveMessage</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#setSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)">setSessionObject</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#setSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object, boolean)">setSessionObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.actions.DispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.actions.DispatchAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancelled, execute, getMethod, getMethodName, getParameter, unspecified</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts.action.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecureCDECartAction()"><!-- --></A><H3>
SecureCDECartAction</H3>
<PRE>
public <B>SecureCDECartAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="displayCDECart(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
displayCDECart</H3>
<PRE>
public org.apache.struts.action.ActionForward <B>displayCDECart</B>(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                             org.apache.struts.action.ActionForm&nbsp;form,
                                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                                             javax.servlet.http.HttpServletResponse&nbsp;response)
                                                      throws java.io.IOException,
                                                             javax.servlet.ServletException</PRE>
<DL>
<DD>Displays CDE Cart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance.<DD><CODE>form</CODE> - The optional ActionForm bean for this request.<DD><CODE>request</CODE> - The HTTP Request we are processing.<DD><CODE>response</CODE> - The HTTP Response we are processing.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addItems(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
addItems</H3>
<PRE>
public org.apache.struts.action.ActionForward <B>addItems</B>(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                       org.apache.struts.action.ActionForm&nbsp;form,
                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                                throws java.io.IOException,
                                                       javax.servlet.ServletException</PRE>
<DL>
<DD>Adds items to CDE Cart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance.<DD><CODE>form</CODE> - The optional ActionForm bean for this request.<DD><CODE>request</CODE> - The HTTP Request we are processing.<DD><CODE>response</CODE> - The HTTP Response we are processing.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeItems(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
removeItems</H3>
<PRE>
public org.apache.struts.action.ActionForward <B>removeItems</B>(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                          org.apache.struts.action.ActionForm&nbsp;form,
                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                          javax.servlet.http.HttpServletResponse&nbsp;response)
                                                   throws java.io.IOException,
                                                          javax.servlet.ServletException</PRE>
<DL>
<DD>Delete items from the CDE Cart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The ActionMapping used to select this instance.<DD><CODE>form</CODE> - The optional ActionForm bean for this request.<DD><CODE>request</CODE> - The HTTP Request we are processing.<DD><CODE>response</CODE> - The HTTP Response we are processing.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureCDECartAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/ScreenTypeAction.html" title="class in gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/ValueMeaningAction.html" title="class in gov.nih.nci.ncicb.cadsr.cdebrowser.struts.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/cdebrowser/struts/actions/SecureCDECartAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureCDECartAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
