#CDE Browser properties
SBREXT_DATA_SOURCE_NAME=jdbc/SBREXT_CBTESTCoreDS
SBR_DATA_SOURCE_NAME=jdbc/SBR_CBTESTCoreDS
XML_DOWNLOAD_DIR=/app/oracle/output/cbtest/
XML_PAGINATION_FLAG=no
XML_FILE_MAX_RECORDS=500
TREE_URL=/UITree/render?e=CONTEXT_TREE&n=CONTE_IDSEQ&v=
SHOW_FORMS_ALPHEBETICAL=true
EVS_URL_THESAURUS=http://nciterms.nci.nih.gov/NCIBrowser/Connect.do?dictionary=NCI_Thesaurus&&
DB_URL=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:CBTEST
USER=sbrext
PASSWORD=i1sn0w