<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Sep 22 16:35:13 EDT 2014 -->
<TITLE>
BC4JClassificationsTransferObject (caDSR CDEBrowser Tool)
</TITLE>

<META NAME="date" CONTENT="2014-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BC4JClassificationsTransferObject (caDSR CDEBrowser Tool)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BC4JClassificationsTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JContextTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BC4JClassificationsTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.common.dto.bc4j</FONT>
<BR>
Class BC4JClassificationsTransferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncicb.cadsr.common.dto.bc4j.BC4JClassificationsTransferObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BC4JClassificationsTransferObject</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.dto.bc4j.BC4JClassificationsTransferObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeDefinition">classSchemeDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeItemId">classSchemeItemId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeItemName">classSchemeItemName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeItemType">classSchemeItemType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeItemVersion">classSchemeItemVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeLongName">classSchemeLongName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeName">classSchemeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#csIdseq">csIdseq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#csiIdseq">csiIdseq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#csPublicId">csPublicId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#csVersion">csVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#deIdseq">deIdseq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#BC4JClassificationsTransferObject()">BC4JClassificationsTransferObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#BC4JClassificationsTransferObject(gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl)">BC4JClassificationsTransferObject</A></B>(<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassificationsViewRowImpl</A>&nbsp;classificationsViewRowImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeDefinition()">getClassSchemeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeItemId()">getClassSchemeItemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeItemName()">getClassSchemeItemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeItemType()">getClassSchemeItemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeItemVersion()">getClassSchemeItemVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeLongName()">getClassSchemeLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeName()">getClassSchemeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemePublicId()">getClassSchemePublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getCsIdseq()">getCsIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getCsiIdseq()">getCsiIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getCsVersion()">getCsVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getDeIdseq()">getDeIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeDefinition(java.lang.String)">setClassSchemeDefinition</A></B>(java.lang.String&nbsp;aClassSchemeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeItemId(java.lang.Integer)">setClassSchemeItemId</A></B>(java.lang.Integer&nbsp;classSchemeItemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeItemName(java.lang.String)">setClassSchemeItemName</A></B>(java.lang.String&nbsp;aClassSchemeItemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeItemType(java.lang.String)">setClassSchemeItemType</A></B>(java.lang.String&nbsp;aClassSchemeItemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeItemVersion(java.lang.Float)">setClassSchemeItemVersion</A></B>(java.lang.Float&nbsp;classSchemeItemVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeLongName(java.lang.String)">setClassSchemeLongName</A></B>(java.lang.String&nbsp;aClassSchemeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeName(java.lang.String)">setClassSchemeName</A></B>(java.lang.String&nbsp;aClassSchemeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemePublicId(java.lang.String)">setClassSchemePublicId</A></B>(java.lang.String&nbsp;publicId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setCsIdseq(java.lang.String)">setCsIdseq</A></B>(java.lang.String&nbsp;csIdseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setCsiIdseq(java.lang.String)">setCsiIdseq</A></B>(java.lang.String&nbsp;csiIdseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setCsVersion(java.lang.Float)">setCsVersion</A></B>(java.lang.Float&nbsp;pVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setDeIdseq(java.lang.String)">setDeIdseq</A></B>(java.lang.String&nbsp;aDeIdseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deIdseq"><!-- --></A><H3>
deIdseq</H3>
<PRE>
protected java.lang.String <B>deIdseq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classSchemeName"><!-- --></A><H3>
classSchemeName</H3>
<PRE>
protected java.lang.String <B>classSchemeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classSchemeLongName"><!-- --></A><H3>
classSchemeLongName</H3>
<PRE>
protected java.lang.String <B>classSchemeLongName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classSchemeDefinition"><!-- --></A><H3>
classSchemeDefinition</H3>
<PRE>
protected java.lang.String <B>classSchemeDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classSchemeItemName"><!-- --></A><H3>
classSchemeItemName</H3>
<PRE>
protected java.lang.String <B>classSchemeItemName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classSchemeItemType"><!-- --></A><H3>
classSchemeItemType</H3>
<PRE>
protected java.lang.String <B>classSchemeItemType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csPublicId"><!-- --></A><H3>
csPublicId</H3>
<PRE>
protected java.lang.String <B>csPublicId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csIdseq"><!-- --></A><H3>
csIdseq</H3>
<PRE>
protected java.lang.String <B>csIdseq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csiIdseq"><!-- --></A><H3>
csiIdseq</H3>
<PRE>
protected java.lang.String <B>csiIdseq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csVersion"><!-- --></A><H3>
csVersion</H3>
<PRE>
protected java.lang.Float <B>csVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classSchemeItemId"><!-- --></A><H3>
classSchemeItemId</H3>
<PRE>
protected java.lang.Integer <B>classSchemeItemId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classSchemeItemVersion"><!-- --></A><H3>
classSchemeItemVersion</H3>
<PRE>
protected java.lang.Float <B>classSchemeItemVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BC4JClassificationsTransferObject()"><!-- --></A><H3>
BC4JClassificationsTransferObject</H3>
<PRE>
public <B>BC4JClassificationsTransferObject</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BC4JClassificationsTransferObject(gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl)"><!-- --></A><H3>
BC4JClassificationsTransferObject</H3>
<PRE>
public <B>BC4JClassificationsTransferObject</B>(<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassificationsViewRowImpl</A>&nbsp;classificationsViewRowImpl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeIdseq()"><!-- --></A><H3>
getDeIdseq</H3>
<PRE>
public java.lang.String <B>getDeIdseq</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getDeIdseq()">getDeIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeIdseq(java.lang.String)"><!-- --></A><H3>
setDeIdseq</H3>
<PRE>
public void <B>setDeIdseq</B>(java.lang.String&nbsp;aDeIdseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setDeIdseq(java.lang.String)">setDeIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSchemeName()"><!-- --></A><H3>
getClassSchemeName</H3>
<PRE>
public java.lang.String <B>getClassSchemeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeName()">getClassSchemeName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassSchemeName(java.lang.String)"><!-- --></A><H3>
setClassSchemeName</H3>
<PRE>
public void <B>setClassSchemeName</B>(java.lang.String&nbsp;aClassSchemeName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeName(java.lang.String)">setClassSchemeName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSchemeLongName()"><!-- --></A><H3>
getClassSchemeLongName</H3>
<PRE>
public java.lang.String <B>getClassSchemeLongName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeLongName()">getClassSchemeLongName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassSchemeLongName(java.lang.String)"><!-- --></A><H3>
setClassSchemeLongName</H3>
<PRE>
public void <B>setClassSchemeLongName</B>(java.lang.String&nbsp;aClassSchemeName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeLongName(java.lang.String)">setClassSchemeLongName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSchemeDefinition()"><!-- --></A><H3>
getClassSchemeDefinition</H3>
<PRE>
public java.lang.String <B>getClassSchemeDefinition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeDefinition()">getClassSchemeDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassSchemeDefinition(java.lang.String)"><!-- --></A><H3>
setClassSchemeDefinition</H3>
<PRE>
public void <B>setClassSchemeDefinition</B>(java.lang.String&nbsp;aClassSchemeDefinition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeDefinition(java.lang.String)">setClassSchemeDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSchemeItemName()"><!-- --></A><H3>
getClassSchemeItemName</H3>
<PRE>
public java.lang.String <B>getClassSchemeItemName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeItemName()">getClassSchemeItemName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassSchemeItemName(java.lang.String)"><!-- --></A><H3>
setClassSchemeItemName</H3>
<PRE>
public void <B>setClassSchemeItemName</B>(java.lang.String&nbsp;aClassSchemeItemName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeItemName(java.lang.String)">setClassSchemeItemName</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSchemeItemType()"><!-- --></A><H3>
getClassSchemeItemType</H3>
<PRE>
public java.lang.String <B>getClassSchemeItemType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeItemType()">getClassSchemeItemType</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassSchemeItemType(java.lang.String)"><!-- --></A><H3>
setClassSchemeItemType</H3>
<PRE>
public void <B>setClassSchemeItemType</B>(java.lang.String&nbsp;aClassSchemeItemType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeItemType(java.lang.String)">setClassSchemeItemType</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSchemePublicId()"><!-- --></A><H3>
getClassSchemePublicId</H3>
<PRE>
public java.lang.String <B>getClassSchemePublicId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemePublicId()">getClassSchemePublicId</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassSchemePublicId(java.lang.String)"><!-- --></A><H3>
setClassSchemePublicId</H3>
<PRE>
public void <B>setClassSchemePublicId</B>(java.lang.String&nbsp;publicId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemePublicId(java.lang.String)">setClassSchemePublicId</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsIdseq(java.lang.String)"><!-- --></A><H3>
setCsIdseq</H3>
<PRE>
public void <B>setCsIdseq</B>(java.lang.String&nbsp;csIdseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setCsIdseq(java.lang.String)">setCsIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsIdseq()"><!-- --></A><H3>
getCsIdseq</H3>
<PRE>
public java.lang.String <B>getCsIdseq</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getCsIdseq()">getCsIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsiIdseq(java.lang.String)"><!-- --></A><H3>
setCsiIdseq</H3>
<PRE>
public void <B>setCsiIdseq</B>(java.lang.String&nbsp;csiIdseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setCsiIdseq(java.lang.String)">setCsiIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsiIdseq()"><!-- --></A><H3>
getCsiIdseq</H3>
<PRE>
public java.lang.String <B>getCsiIdseq</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getCsiIdseq()">getCsiIdseq</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCsVersion()"><!-- --></A><H3>
getCsVersion</H3>
<PRE>
public java.lang.Float <B>getCsVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getCsVersion()">getCsVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCsVersion(java.lang.Float)"><!-- --></A><H3>
setCsVersion</H3>
<PRE>
public void <B>setCsVersion</B>(java.lang.Float&nbsp;pVersion)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setCsVersion(java.lang.Float)">setCsVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSchemeItemId()"><!-- --></A><H3>
getClassSchemeItemId</H3>
<PRE>
public java.lang.Integer <B>getClassSchemeItemId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeItemId()">getClassSchemeItemId</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the classSchemeItemId</DL>
</DD>
</DL>
<HR>

<A NAME="setClassSchemeItemId(java.lang.Integer)"><!-- --></A><H3>
setClassSchemeItemId</H3>
<PRE>
public void <B>setClassSchemeItemId</B>(java.lang.Integer&nbsp;classSchemeItemId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeItemId(java.lang.Integer)">setClassSchemeItemId</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classSchemeItemId</CODE> - the classSchemeItemId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getClassSchemeItemVersion()"><!-- --></A><H3>
getClassSchemeItemVersion</H3>
<PRE>
public java.lang.Float <B>getClassSchemeItemVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeItemVersion()">getClassSchemeItemVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the classSchemeItemVersion</DL>
</DD>
</DL>
<HR>

<A NAME="setClassSchemeItemVersion(java.lang.Float)"><!-- --></A><H3>
setClassSchemeItemVersion</H3>
<PRE>
public void <B>setClassSchemeItemVersion</B>(java.lang.Float&nbsp;classSchemeItemVersion)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeItemVersion(java.lang.Float)">setClassSchemeItemVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classSchemeItemVersion</CODE> - the classSchemeItemVersion to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BC4JClassificationsTransferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JContextTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BC4JClassificationsTransferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
